/*
 * DO NOT EDIT!
 * 
 * Automatically generated source code by Pitch Developer Studio
 * Licensed to Rony Levin, Israel MoD
 *
 * Copyright (C) 2006-2018 Pitch Technologies AB. All rights reserved.
 * Use is subject to license terms.
 */

/*
 * How to enable Precompiled Headers (PCH):
 *  1: Define DEVELOPER_STUDIO_USE_PRECOMPILED_HEADERS
 *  2: Enable Precompiled headers for project and use through file "DevStudio/HlaAllHeaders.h"
 *  3: Create Precompiled headers from one source file, for example BlockingQueue.cpp
 */

#ifdef DEVELOPER_STUDIO_USE_PRECOMPILED_HEADERS



/*
 * All standard header files
 */
#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <exception>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <memory>
#include <ostream>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <utility>
#include <vector>

/*
 * All boost header files
 */
#include <boost/algorithm/string.hpp>
#include <boost/bind.hpp>
#include <boost/cstdint.hpp>
#include <boost/date_time/gregorian/gregorian.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>
#include <boost/enable_shared_from_this.hpp>
#include <boost/function.hpp>
#include <boost/iterator/transform_iterator.hpp>
#include <boost/lexical_cast.hpp>
#include <boost/math/special_functions/next.hpp>
#include <boost/noncopyable.hpp>
#include <boost/ref.hpp>
#ifdef _WIN32
#pragma warning( push )
#pragma warning( disable : 4275)
#endif
#include <boost/shared_ptr.hpp>
#include <boost/thread/condition_variable.hpp>
#include <boost/thread/mutex.hpp>
#include <boost/thread/recursive_mutex.hpp>
#include <boost/thread/thread.hpp>
#include <boost/thread/thread_time.hpp>
#ifdef _WIN32
#pragma warning( pop )
#endif
#include <boost/tokenizer.hpp>

/*
 * All RtiDriver header files
 */
#include <RtiDriver/Detective.h>
#include <RtiDriver/Exception.h>
#include <RtiDriver/FederateAmbassador.h>
#include <RtiDriver/FederateHandle.h>
#include <RtiDriver/InteractionClassHandle.h>
#include <RtiDriver/ObjectClassHandle.h>
#include <RtiDriver/ObjectInstanceHandle.h>
#include <RtiDriver/RprUtility/RprUtility.h>
#include <RtiDriver/RtiAmbassador.h>
#include <RtiDriver/RtiDriver.h>
#include <RtiDriver/Types.h>

#include <RtiDriver/Encoding/AbstractDataElement.h>
#include <RtiDriver/Encoding/BasicDataElements.h>
#include <RtiDriver/Encoding/HLAfixedArray.h>
#include <RtiDriver/Encoding/HLAfixedRecord.h>
#include <RtiDriver/Encoding/HLAopaqueData.h>
#include <RtiDriver/Encoding/HLApaddingTo16Array.h>
#include <RtiDriver/Encoding/HLApaddingTo32Array.h>
#include <RtiDriver/Encoding/HLApaddingTo64Array.h>
#include <RtiDriver/Encoding/HLAvariableArray.h>
#include <RtiDriver/Encoding/HLAvariableLengthlessArray.h>
#include <RtiDriver/Encoding/HLAvariableUnpaddedLengthlessArray.h>
#include <RtiDriver/Encoding/HLAvariantRecord.h>

#if 0 // Only system files and RtiDriver in precompiled headers

/*
 * Generated header files
 */
#include <DevStudio/HlaLibSettings.h>
#include <DevStudio/HlaFederateId.h>
#include <DevStudio/HlaHLAobjectRoot.h>
#include <DevStudio/HlaHLAobjectRootAttributes.h>
#include <DevStudio/HlaHLAobjectRootListener.h>
#include <DevStudio/HlaHLAobjectRootManager.h>
#include <DevStudio/HlaHLAobjectRootManagerListener.h>
#include <DevStudio/HlaHLAobjectRootValueListener.h>
#include <DevStudio/HlaHLAobjectRootUpdater.h>
#include <DevStudio/HlaBaseEntity.h>
#include <DevStudio/HlaBaseEntityAttributes.h>
#include <DevStudio/HlaBaseEntityListener.h>
#include <DevStudio/HlaBaseEntityManager.h>
#include <DevStudio/HlaBaseEntityManagerListener.h>
#include <DevStudio/HlaBaseEntityValueListener.h>
#include <DevStudio/HlaBaseEntityUpdater.h>
#include <DevStudio/HlaPhysicalEntity.h>
#include <DevStudio/HlaPhysicalEntityAttributes.h>
#include <DevStudio/HlaPhysicalEntityListener.h>
#include <DevStudio/HlaPhysicalEntityManager.h>
#include <DevStudio/HlaPhysicalEntityManagerListener.h>
#include <DevStudio/HlaPhysicalEntityValueListener.h>
#include <DevStudio/HlaPhysicalEntityUpdater.h>
#include <DevStudio/HlaPlatform.h>
#include <DevStudio/HlaPlatformAttributes.h>
#include <DevStudio/HlaPlatformListener.h>
#include <DevStudio/HlaPlatformManager.h>
#include <DevStudio/HlaPlatformManagerListener.h>
#include <DevStudio/HlaPlatformValueListener.h>
#include <DevStudio/HlaPlatformUpdater.h>
#include <DevStudio/HlaAircraft.h>
#include <DevStudio/HlaAircraftAttributes.h>
#include <DevStudio/HlaAircraftListener.h>
#include <DevStudio/HlaAircraftManager.h>
#include <DevStudio/HlaAircraftManagerListener.h>
#include <DevStudio/HlaAircraftValueListener.h>
#include <DevStudio/HlaAircraftUpdater.h>
#include <DevStudio/HlaAmphibiousVehicle.h>
#include <DevStudio/HlaAmphibiousVehicleAttributes.h>
#include <DevStudio/HlaAmphibiousVehicleListener.h>
#include <DevStudio/HlaAmphibiousVehicleManager.h>
#include <DevStudio/HlaAmphibiousVehicleManagerListener.h>
#include <DevStudio/HlaAmphibiousVehicleValueListener.h>
#include <DevStudio/HlaAmphibiousVehicleUpdater.h>
#include <DevStudio/HlaGroundVehicle.h>
#include <DevStudio/HlaGroundVehicleAttributes.h>
#include <DevStudio/HlaGroundVehicleListener.h>
#include <DevStudio/HlaGroundVehicleManager.h>
#include <DevStudio/HlaGroundVehicleManagerListener.h>
#include <DevStudio/HlaGroundVehicleValueListener.h>
#include <DevStudio/HlaGroundVehicleUpdater.h>
#include <DevStudio/HlaMultiDomainPlatform.h>
#include <DevStudio/HlaMultiDomainPlatformAttributes.h>
#include <DevStudio/HlaMultiDomainPlatformListener.h>
#include <DevStudio/HlaMultiDomainPlatformManager.h>
#include <DevStudio/HlaMultiDomainPlatformManagerListener.h>
#include <DevStudio/HlaMultiDomainPlatformValueListener.h>
#include <DevStudio/HlaMultiDomainPlatformUpdater.h>
#include <DevStudio/HlaSpacecraft.h>
#include <DevStudio/HlaSpacecraftAttributes.h>
#include <DevStudio/HlaSpacecraftListener.h>
#include <DevStudio/HlaSpacecraftManager.h>
#include <DevStudio/HlaSpacecraftManagerListener.h>
#include <DevStudio/HlaSpacecraftValueListener.h>
#include <DevStudio/HlaSpacecraftUpdater.h>
#include <DevStudio/HlaSubmersibleVessel.h>
#include <DevStudio/HlaSubmersibleVesselAttributes.h>
#include <DevStudio/HlaSubmersibleVesselListener.h>
#include <DevStudio/HlaSubmersibleVesselManager.h>
#include <DevStudio/HlaSubmersibleVesselManagerListener.h>
#include <DevStudio/HlaSubmersibleVesselValueListener.h>
#include <DevStudio/HlaSubmersibleVesselUpdater.h>
#include <DevStudio/HlaSurfaceVessel.h>
#include <DevStudio/HlaSurfaceVesselAttributes.h>
#include <DevStudio/HlaSurfaceVesselListener.h>
#include <DevStudio/HlaSurfaceVesselManager.h>
#include <DevStudio/HlaSurfaceVesselManagerListener.h>
#include <DevStudio/HlaSurfaceVesselValueListener.h>
#include <DevStudio/HlaSurfaceVesselUpdater.h>
#include <DevStudio/HlaLifeform.h>
#include <DevStudio/HlaLifeformAttributes.h>
#include <DevStudio/HlaLifeformListener.h>
#include <DevStudio/HlaLifeformManager.h>
#include <DevStudio/HlaLifeformManagerListener.h>
#include <DevStudio/HlaLifeformValueListener.h>
#include <DevStudio/HlaLifeformUpdater.h>
#include <DevStudio/HlaHuman.h>
#include <DevStudio/HlaHumanAttributes.h>
#include <DevStudio/HlaHumanListener.h>
#include <DevStudio/HlaHumanManager.h>
#include <DevStudio/HlaHumanManagerListener.h>
#include <DevStudio/HlaHumanValueListener.h>
#include <DevStudio/HlaHumanUpdater.h>
#include <DevStudio/HlaNonHuman.h>
#include <DevStudio/HlaNonHumanAttributes.h>
#include <DevStudio/HlaNonHumanListener.h>
#include <DevStudio/HlaNonHumanManager.h>
#include <DevStudio/HlaNonHumanManagerListener.h>
#include <DevStudio/HlaNonHumanValueListener.h>
#include <DevStudio/HlaNonHumanUpdater.h>
#include <DevStudio/HlaCulturalFeature.h>
#include <DevStudio/HlaCulturalFeatureAttributes.h>
#include <DevStudio/HlaCulturalFeatureListener.h>
#include <DevStudio/HlaCulturalFeatureManager.h>
#include <DevStudio/HlaCulturalFeatureManagerListener.h>
#include <DevStudio/HlaCulturalFeatureValueListener.h>
#include <DevStudio/HlaCulturalFeatureUpdater.h>
#include <DevStudio/HlaMunition.h>
#include <DevStudio/HlaMunitionAttributes.h>
#include <DevStudio/HlaMunitionListener.h>
#include <DevStudio/HlaMunitionManager.h>
#include <DevStudio/HlaMunitionManagerListener.h>
#include <DevStudio/HlaMunitionValueListener.h>
#include <DevStudio/HlaMunitionUpdater.h>
#include <DevStudio/HlaExpendables.h>
#include <DevStudio/HlaExpendablesAttributes.h>
#include <DevStudio/HlaExpendablesListener.h>
#include <DevStudio/HlaExpendablesManager.h>
#include <DevStudio/HlaExpendablesManagerListener.h>
#include <DevStudio/HlaExpendablesValueListener.h>
#include <DevStudio/HlaExpendablesUpdater.h>
#include <DevStudio/HlaRadio.h>
#include <DevStudio/HlaRadioAttributes.h>
#include <DevStudio/HlaRadioListener.h>
#include <DevStudio/HlaRadioManager.h>
#include <DevStudio/HlaRadioManagerListener.h>
#include <DevStudio/HlaRadioValueListener.h>
#include <DevStudio/HlaRadioUpdater.h>
#include <DevStudio/HlaSensor.h>
#include <DevStudio/HlaSensorAttributes.h>
#include <DevStudio/HlaSensorListener.h>
#include <DevStudio/HlaSensorManager.h>
#include <DevStudio/HlaSensorManagerListener.h>
#include <DevStudio/HlaSensorValueListener.h>
#include <DevStudio/HlaSensorUpdater.h>
#include <DevStudio/HlaSupplies.h>
#include <DevStudio/HlaSuppliesAttributes.h>
#include <DevStudio/HlaSuppliesListener.h>
#include <DevStudio/HlaSuppliesManager.h>
#include <DevStudio/HlaSuppliesManagerListener.h>
#include <DevStudio/HlaSuppliesValueListener.h>
#include <DevStudio/HlaSuppliesUpdater.h>
#include <DevStudio/HlaAggregateEntity.h>
#include <DevStudio/HlaAggregateEntityAttributes.h>
#include <DevStudio/HlaAggregateEntityListener.h>
#include <DevStudio/HlaAggregateEntityManager.h>
#include <DevStudio/HlaAggregateEntityManagerListener.h>
#include <DevStudio/HlaAggregateEntityValueListener.h>
#include <DevStudio/HlaAggregateEntityUpdater.h>
#include <DevStudio/HlaExtendedAggregateEntity.h>
#include <DevStudio/HlaExtendedAggregateEntityAttributes.h>
#include <DevStudio/HlaExtendedAggregateEntityListener.h>
#include <DevStudio/HlaExtendedAggregateEntityManager.h>
#include <DevStudio/HlaExtendedAggregateEntityManagerListener.h>
#include <DevStudio/HlaExtendedAggregateEntityValueListener.h>
#include <DevStudio/HlaExtendedAggregateEntityUpdater.h>
#include <DevStudio/HlaEnvironmentalEntity.h>
#include <DevStudio/HlaEnvironmentalEntityAttributes.h>
#include <DevStudio/HlaEnvironmentalEntityListener.h>
#include <DevStudio/HlaEnvironmentalEntityManager.h>
#include <DevStudio/HlaEnvironmentalEntityManagerListener.h>
#include <DevStudio/HlaEnvironmentalEntityValueListener.h>
#include <DevStudio/HlaEnvironmentalEntityUpdater.h>
#include <DevStudio/HlaSpotObject.h>
#include <DevStudio/HlaSpotObjectAttributes.h>
#include <DevStudio/HlaSpotObjectListener.h>
#include <DevStudio/HlaSpotObjectManager.h>
#include <DevStudio/HlaSpotObjectManagerListener.h>
#include <DevStudio/HlaSpotObjectValueListener.h>
#include <DevStudio/HlaSpotObjectUpdater.h>
#include <DevStudio/HlaThreatSpotObject.h>
#include <DevStudio/HlaThreatSpotObjectAttributes.h>
#include <DevStudio/HlaThreatSpotObjectListener.h>
#include <DevStudio/HlaThreatSpotObjectManager.h>
#include <DevStudio/HlaThreatSpotObjectManagerListener.h>
#include <DevStudio/HlaThreatSpotObjectValueListener.h>
#include <DevStudio/HlaThreatSpotObjectUpdater.h>
#include <DevStudio/HlaVisintSpotObject.h>
#include <DevStudio/HlaVisintSpotObjectAttributes.h>
#include <DevStudio/HlaVisintSpotObjectListener.h>
#include <DevStudio/HlaVisintSpotObjectManager.h>
#include <DevStudio/HlaVisintSpotObjectManagerListener.h>
#include <DevStudio/HlaVisintSpotObjectValueListener.h>
#include <DevStudio/HlaVisintSpotObjectUpdater.h>
#include <DevStudio/HlaMinefield.h>
#include <DevStudio/HlaMinefieldAttributes.h>
#include <DevStudio/HlaMinefieldListener.h>
#include <DevStudio/HlaMinefieldManager.h>
#include <DevStudio/HlaMinefieldManagerListener.h>
#include <DevStudio/HlaMinefieldValueListener.h>
#include <DevStudio/HlaMinefieldUpdater.h>
#include <DevStudio/HlaEmbeddedSystem.h>
#include <DevStudio/HlaEmbeddedSystemAttributes.h>
#include <DevStudio/HlaEmbeddedSystemListener.h>
#include <DevStudio/HlaEmbeddedSystemManager.h>
#include <DevStudio/HlaEmbeddedSystemManagerListener.h>
#include <DevStudio/HlaEmbeddedSystemValueListener.h>
#include <DevStudio/HlaEmbeddedSystemUpdater.h>
#include <DevStudio/HlaMinefieldData.h>
#include <DevStudio/HlaMinefieldDataAttributes.h>
#include <DevStudio/HlaMinefieldDataListener.h>
#include <DevStudio/HlaMinefieldDataManager.h>
#include <DevStudio/HlaMinefieldDataManagerListener.h>
#include <DevStudio/HlaMinefieldDataValueListener.h>
#include <DevStudio/HlaMinefieldDataUpdater.h>
#include <DevStudio/HlaRadioTransmitter.h>
#include <DevStudio/HlaRadioTransmitterAttributes.h>
#include <DevStudio/HlaRadioTransmitterListener.h>
#include <DevStudio/HlaRadioTransmitterManager.h>
#include <DevStudio/HlaRadioTransmitterManagerListener.h>
#include <DevStudio/HlaRadioTransmitterValueListener.h>
#include <DevStudio/HlaRadioTransmitterUpdater.h>
#include <DevStudio/HlaRadioReceiver.h>
#include <DevStudio/HlaRadioReceiverAttributes.h>
#include <DevStudio/HlaRadioReceiverListener.h>
#include <DevStudio/HlaRadioReceiverManager.h>
#include <DevStudio/HlaRadioReceiverManagerListener.h>
#include <DevStudio/HlaRadioReceiverValueListener.h>
#include <DevStudio/HlaRadioReceiverUpdater.h>
#include <DevStudio/HlaDesignator.h>
#include <DevStudio/HlaDesignatorAttributes.h>
#include <DevStudio/HlaDesignatorListener.h>
#include <DevStudio/HlaDesignatorManager.h>
#include <DevStudio/HlaDesignatorManagerListener.h>
#include <DevStudio/HlaDesignatorValueListener.h>
#include <DevStudio/HlaDesignatorUpdater.h>
#include <DevStudio/HlaEmitterSystem.h>
#include <DevStudio/HlaEmitterSystemAttributes.h>
#include <DevStudio/HlaEmitterSystemListener.h>
#include <DevStudio/HlaEmitterSystemManager.h>
#include <DevStudio/HlaEmitterSystemManagerListener.h>
#include <DevStudio/HlaEmitterSystemValueListener.h>
#include <DevStudio/HlaEmitterSystemUpdater.h>
#include <DevStudio/HlaIFF.h>
#include <DevStudio/HlaIFFAttributes.h>
#include <DevStudio/HlaIFFListener.h>
#include <DevStudio/HlaIFFManager.h>
#include <DevStudio/HlaIFFManagerListener.h>
#include <DevStudio/HlaIFFValueListener.h>
#include <DevStudio/HlaIFFUpdater.h>
#include <DevStudio/HlaNatoIFF.h>
#include <DevStudio/HlaNatoIFFAttributes.h>
#include <DevStudio/HlaNatoIFFListener.h>
#include <DevStudio/HlaNatoIFFManager.h>
#include <DevStudio/HlaNatoIFFManagerListener.h>
#include <DevStudio/HlaNatoIFFValueListener.h>
#include <DevStudio/HlaNatoIFFUpdater.h>
#include <DevStudio/HlaNatoIFFInterrogator.h>
#include <DevStudio/HlaNatoIFFInterrogatorAttributes.h>
#include <DevStudio/HlaNatoIFFInterrogatorListener.h>
#include <DevStudio/HlaNatoIFFInterrogatorManager.h>
#include <DevStudio/HlaNatoIFFInterrogatorManagerListener.h>
#include <DevStudio/HlaNatoIFFInterrogatorValueListener.h>
#include <DevStudio/HlaNatoIFFInterrogatorUpdater.h>
#include <DevStudio/HlaNatoIFFTransponder.h>
#include <DevStudio/HlaNatoIFFTransponderAttributes.h>
#include <DevStudio/HlaNatoIFFTransponderListener.h>
#include <DevStudio/HlaNatoIFFTransponderManager.h>
#include <DevStudio/HlaNatoIFFTransponderManagerListener.h>
#include <DevStudio/HlaNatoIFFTransponderValueListener.h>
#include <DevStudio/HlaNatoIFFTransponderUpdater.h>
#include <DevStudio/HlaSovietIFF.h>
#include <DevStudio/HlaSovietIFFAttributes.h>
#include <DevStudio/HlaSovietIFFListener.h>
#include <DevStudio/HlaSovietIFFManager.h>
#include <DevStudio/HlaSovietIFFManagerListener.h>
#include <DevStudio/HlaSovietIFFValueListener.h>
#include <DevStudio/HlaSovietIFFUpdater.h>
#include <DevStudio/HlaSovietIFFInterrogator.h>
#include <DevStudio/HlaSovietIFFInterrogatorAttributes.h>
#include <DevStudio/HlaSovietIFFInterrogatorListener.h>
#include <DevStudio/HlaSovietIFFInterrogatorManager.h>
#include <DevStudio/HlaSovietIFFInterrogatorManagerListener.h>
#include <DevStudio/HlaSovietIFFInterrogatorValueListener.h>
#include <DevStudio/HlaSovietIFFInterrogatorUpdater.h>
#include <DevStudio/HlaSovietIFFTransponder.h>
#include <DevStudio/HlaSovietIFFTransponderAttributes.h>
#include <DevStudio/HlaSovietIFFTransponderListener.h>
#include <DevStudio/HlaSovietIFFTransponderManager.h>
#include <DevStudio/HlaSovietIFFTransponderManagerListener.h>
#include <DevStudio/HlaSovietIFFTransponderValueListener.h>
#include <DevStudio/HlaSovietIFFTransponderUpdater.h>
#include <DevStudio/HlaRRB.h>
#include <DevStudio/HlaRRBAttributes.h>
#include <DevStudio/HlaRRBListener.h>
#include <DevStudio/HlaRRBManager.h>
#include <DevStudio/HlaRRBManagerListener.h>
#include <DevStudio/HlaRRBValueListener.h>
#include <DevStudio/HlaRRBUpdater.h>
#include <DevStudio/HlaUnderwaterAcousticsEmission.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionAttributes.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionListener.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionManager.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionManagerListener.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionValueListener.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionUpdater.h>
#include <DevStudio/HlaActiveSonar.h>
#include <DevStudio/HlaActiveSonarAttributes.h>
#include <DevStudio/HlaActiveSonarListener.h>
#include <DevStudio/HlaActiveSonarManager.h>
#include <DevStudio/HlaActiveSonarManagerListener.h>
#include <DevStudio/HlaActiveSonarValueListener.h>
#include <DevStudio/HlaActiveSonarUpdater.h>
#include <DevStudio/HlaPropulsionNoise.h>
#include <DevStudio/HlaPropulsionNoiseAttributes.h>
#include <DevStudio/HlaPropulsionNoiseListener.h>
#include <DevStudio/HlaPropulsionNoiseManager.h>
#include <DevStudio/HlaPropulsionNoiseManagerListener.h>
#include <DevStudio/HlaPropulsionNoiseValueListener.h>
#include <DevStudio/HlaPropulsionNoiseUpdater.h>
#include <DevStudio/HlaAdditionalPassiveActivities.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesAttributes.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesListener.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesManager.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesManagerListener.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesValueListener.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesUpdater.h>
#include <DevStudio/HlaEnvironmentObject.h>
#include <DevStudio/HlaEnvironmentObjectAttributes.h>
#include <DevStudio/HlaEnvironmentObjectListener.h>
#include <DevStudio/HlaEnvironmentObjectManager.h>
#include <DevStudio/HlaEnvironmentObjectManagerListener.h>
#include <DevStudio/HlaEnvironmentObjectValueListener.h>
#include <DevStudio/HlaEnvironmentObjectUpdater.h>
#include <DevStudio/HlaArealObject.h>
#include <DevStudio/HlaArealObjectAttributes.h>
#include <DevStudio/HlaArealObjectListener.h>
#include <DevStudio/HlaArealObjectManager.h>
#include <DevStudio/HlaArealObjectManagerListener.h>
#include <DevStudio/HlaArealObjectValueListener.h>
#include <DevStudio/HlaArealObjectUpdater.h>
#include <DevStudio/HlaOtherArealObject.h>
#include <DevStudio/HlaOtherArealObjectAttributes.h>
#include <DevStudio/HlaOtherArealObjectListener.h>
#include <DevStudio/HlaOtherArealObjectManager.h>
#include <DevStudio/HlaOtherArealObjectManagerListener.h>
#include <DevStudio/HlaOtherArealObjectValueListener.h>
#include <DevStudio/HlaOtherArealObjectUpdater.h>
#include <DevStudio/HlaMinefieldObject.h>
#include <DevStudio/HlaMinefieldObjectAttributes.h>
#include <DevStudio/HlaMinefieldObjectListener.h>
#include <DevStudio/HlaMinefieldObjectManager.h>
#include <DevStudio/HlaMinefieldObjectManagerListener.h>
#include <DevStudio/HlaMinefieldObjectValueListener.h>
#include <DevStudio/HlaMinefieldObjectUpdater.h>
#include <DevStudio/HlaLinearObject.h>
#include <DevStudio/HlaLinearObjectAttributes.h>
#include <DevStudio/HlaLinearObjectListener.h>
#include <DevStudio/HlaLinearObjectManager.h>
#include <DevStudio/HlaLinearObjectManagerListener.h>
#include <DevStudio/HlaLinearObjectValueListener.h>
#include <DevStudio/HlaLinearObjectUpdater.h>
#include <DevStudio/HlaBreachableLinearObject.h>
#include <DevStudio/HlaBreachableLinearObjectAttributes.h>
#include <DevStudio/HlaBreachableLinearObjectListener.h>
#include <DevStudio/HlaBreachableLinearObjectManager.h>
#include <DevStudio/HlaBreachableLinearObjectManagerListener.h>
#include <DevStudio/HlaBreachableLinearObjectValueListener.h>
#include <DevStudio/HlaBreachableLinearObjectUpdater.h>
#include <DevStudio/HlaBreachObject.h>
#include <DevStudio/HlaBreachObjectAttributes.h>
#include <DevStudio/HlaBreachObjectListener.h>
#include <DevStudio/HlaBreachObjectManager.h>
#include <DevStudio/HlaBreachObjectManagerListener.h>
#include <DevStudio/HlaBreachObjectValueListener.h>
#include <DevStudio/HlaBreachObjectUpdater.h>
#include <DevStudio/HlaExhaustSmokeObject.h>
#include <DevStudio/HlaExhaustSmokeObjectAttributes.h>
#include <DevStudio/HlaExhaustSmokeObjectListener.h>
#include <DevStudio/HlaExhaustSmokeObjectManager.h>
#include <DevStudio/HlaExhaustSmokeObjectManagerListener.h>
#include <DevStudio/HlaExhaustSmokeObjectValueListener.h>
#include <DevStudio/HlaExhaustSmokeObjectUpdater.h>
#include <DevStudio/HlaOtherLinearObject.h>
#include <DevStudio/HlaOtherLinearObjectAttributes.h>
#include <DevStudio/HlaOtherLinearObjectListener.h>
#include <DevStudio/HlaOtherLinearObjectManager.h>
#include <DevStudio/HlaOtherLinearObjectManagerListener.h>
#include <DevStudio/HlaOtherLinearObjectValueListener.h>
#include <DevStudio/HlaOtherLinearObjectUpdater.h>
#include <DevStudio/HlaMinefieldLaneMarkerObject.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectAttributes.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectListener.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectManager.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectManagerListener.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectValueListener.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectUpdater.h>
#include <DevStudio/HlaPointObject.h>
#include <DevStudio/HlaPointObjectAttributes.h>
#include <DevStudio/HlaPointObjectListener.h>
#include <DevStudio/HlaPointObjectManager.h>
#include <DevStudio/HlaPointObjectManagerListener.h>
#include <DevStudio/HlaPointObjectValueListener.h>
#include <DevStudio/HlaPointObjectUpdater.h>
#include <DevStudio/HlaBreachablePointObject.h>
#include <DevStudio/HlaBreachablePointObjectAttributes.h>
#include <DevStudio/HlaBreachablePointObjectListener.h>
#include <DevStudio/HlaBreachablePointObjectManager.h>
#include <DevStudio/HlaBreachablePointObjectManagerListener.h>
#include <DevStudio/HlaBreachablePointObjectValueListener.h>
#include <DevStudio/HlaBreachablePointObjectUpdater.h>
#include <DevStudio/HlaBurstPointObject.h>
#include <DevStudio/HlaBurstPointObjectAttributes.h>
#include <DevStudio/HlaBurstPointObjectListener.h>
#include <DevStudio/HlaBurstPointObjectManager.h>
#include <DevStudio/HlaBurstPointObjectManagerListener.h>
#include <DevStudio/HlaBurstPointObjectValueListener.h>
#include <DevStudio/HlaBurstPointObjectUpdater.h>
#include <DevStudio/HlaCraterObject.h>
#include <DevStudio/HlaCraterObjectAttributes.h>
#include <DevStudio/HlaCraterObjectListener.h>
#include <DevStudio/HlaCraterObjectManager.h>
#include <DevStudio/HlaCraterObjectManagerListener.h>
#include <DevStudio/HlaCraterObjectValueListener.h>
#include <DevStudio/HlaCraterObjectUpdater.h>
#include <DevStudio/HlaOtherPointObject.h>
#include <DevStudio/HlaOtherPointObjectAttributes.h>
#include <DevStudio/HlaOtherPointObjectListener.h>
#include <DevStudio/HlaOtherPointObjectManager.h>
#include <DevStudio/HlaOtherPointObjectManagerListener.h>
#include <DevStudio/HlaOtherPointObjectValueListener.h>
#include <DevStudio/HlaOtherPointObjectUpdater.h>
#include <DevStudio/HlaRibbonBridgeObject.h>
#include <DevStudio/HlaRibbonBridgeObjectAttributes.h>
#include <DevStudio/HlaRibbonBridgeObjectListener.h>
#include <DevStudio/HlaRibbonBridgeObjectManager.h>
#include <DevStudio/HlaRibbonBridgeObjectManagerListener.h>
#include <DevStudio/HlaRibbonBridgeObjectValueListener.h>
#include <DevStudio/HlaRibbonBridgeObjectUpdater.h>
#include <DevStudio/HlaStructureObject.h>
#include <DevStudio/HlaStructureObjectAttributes.h>
#include <DevStudio/HlaStructureObjectListener.h>
#include <DevStudio/HlaStructureObjectManager.h>
#include <DevStudio/HlaStructureObjectManagerListener.h>
#include <DevStudio/HlaStructureObjectValueListener.h>
#include <DevStudio/HlaStructureObjectUpdater.h>
#include <DevStudio/HlaEnvironmentProcess.h>
#include <DevStudio/HlaEnvironmentProcessAttributes.h>
#include <DevStudio/HlaEnvironmentProcessListener.h>
#include <DevStudio/HlaEnvironmentProcessManager.h>
#include <DevStudio/HlaEnvironmentProcessManagerListener.h>
#include <DevStudio/HlaEnvironmentProcessValueListener.h>
#include <DevStudio/HlaEnvironmentProcessUpdater.h>
#include <DevStudio/HlaGriddedData.h>
#include <DevStudio/HlaGriddedDataAttributes.h>
#include <DevStudio/HlaGriddedDataListener.h>
#include <DevStudio/HlaGriddedDataManager.h>
#include <DevStudio/HlaGriddedDataManagerListener.h>
#include <DevStudio/HlaGriddedDataValueListener.h>
#include <DevStudio/HlaGriddedDataUpdater.h>
#include <DevStudio/HlaEmitterBeam.h>
#include <DevStudio/HlaEmitterBeamAttributes.h>
#include <DevStudio/HlaEmitterBeamListener.h>
#include <DevStudio/HlaEmitterBeamManager.h>
#include <DevStudio/HlaEmitterBeamManagerListener.h>
#include <DevStudio/HlaEmitterBeamValueListener.h>
#include <DevStudio/HlaEmitterBeamUpdater.h>
#include <DevStudio/HlaRadarBeam.h>
#include <DevStudio/HlaRadarBeamAttributes.h>
#include <DevStudio/HlaRadarBeamListener.h>
#include <DevStudio/HlaRadarBeamManager.h>
#include <DevStudio/HlaRadarBeamManagerListener.h>
#include <DevStudio/HlaRadarBeamValueListener.h>
#include <DevStudio/HlaRadarBeamUpdater.h>
#include <DevStudio/HlaJammerBeam.h>
#include <DevStudio/HlaJammerBeamAttributes.h>
#include <DevStudio/HlaJammerBeamListener.h>
#include <DevStudio/HlaJammerBeamManager.h>
#include <DevStudio/HlaJammerBeamManagerListener.h>
#include <DevStudio/HlaJammerBeamValueListener.h>
#include <DevStudio/HlaJammerBeamUpdater.h>
#include <DevStudio/HlaActiveSonarBeam.h>
#include <DevStudio/HlaActiveSonarBeamAttributes.h>
#include <DevStudio/HlaActiveSonarBeamListener.h>
#include <DevStudio/HlaActiveSonarBeamManager.h>
#include <DevStudio/HlaActiveSonarBeamManagerListener.h>
#include <DevStudio/HlaActiveSonarBeamValueListener.h>
#include <DevStudio/HlaActiveSonarBeamUpdater.h>
#include <DevStudio/HlaObjectInstanceBase.h>
#include <DevStudio/HlaException.h>
#include <DevStudio/HlaInteractionManager.h>
#include <DevStudio/HlaLogicalTime.h>
#include <DevStudio/HlaPointers.h>
#include <DevStudio/HlaPacer.h>
#include <DevStudio/HlaSettings.h>
#include <DevStudio/HlaTimeStampFactory.h>
#include <DevStudio/HlaTimeStamp.h>
#include <DevStudio/HlaTimeStamped.h>
#include <DevStudio/HlaTuning.h>
#include <DevStudio/HlaWorld.h>
#include <DevStudio/HlaWorldListener.h>
#include <DevStudio/HlaSaveRestoreManager.h>
#include <DevStudio/HlaSaveRestoreListener.h>
#include <DevStudio/HlaInteractionListener.h>

#include <DevStudio/datatypes/AcknowledgeFlagEnum.h>
#include <DevStudio/datatypes/AcknowledgementProtocolEnum.h>
#include <DevStudio/datatypes/AcquisitionTypeEnum.h>
#include <DevStudio/datatypes/ActionEnum.h>
#include <DevStudio/datatypes/ActionResultEnum.h>
#include <DevStudio/datatypes/ActiveSonarEnum.h>
#include <DevStudio/datatypes/ActiveSonarFunctionCodeEnum.h>
#include <DevStudio/datatypes/ActiveSonarScanPatternEnum.h>
#include <DevStudio/datatypes/ActivityStatusEnum.h>
#include <DevStudio/datatypes/AggregateReinforcmentLevelEnum.h>
#include <DevStudio/datatypes/AggregateSizeEnum.h>
#include <DevStudio/datatypes/AggregateStateEnum.h>
#include <DevStudio/datatypes/AmplitudeAngleModulationTypeEnum.h>
#include <DevStudio/datatypes/AmplitudeModulationTypeEnum.h>
#include <DevStudio/datatypes/AngleModulationTypeEnum.h>
#include <DevStudio/datatypes/AntennaPatternTypeEnum.h>
#include <DevStudio/datatypes/ArticulatedPartsTypeEnum.h>
#include <DevStudio/datatypes/ArticulatedTypeMetricEnum.h>
#include <DevStudio/datatypes/BeamFunctionCodeEnum.h>
#include <DevStudio/datatypes/BreachedStatusEnum.h>
#include <DevStudio/datatypes/CamouflageEnum.h>
#include <DevStudio/datatypes/ChemicalContentEnum.h>
#include <DevStudio/datatypes/CollisionTypeEnum.h>
#include <DevStudio/datatypes/CombinationModulationTypeEnum.h>
#include <DevStudio/datatypes/ComplianceStateEnum.h>
#include <DevStudio/datatypes/ConstituentPartNatureEnum.h>
#include <DevStudio/datatypes/ConstituentPartPositionEnum.h>
#include <DevStudio/datatypes/ConstituentPartStationNameEnum.h>
#include <DevStudio/datatypes/CryptographicModeEnum.h>
#include <DevStudio/datatypes/CryptographicSystemTypeEnum.h>
#include <DevStudio/datatypes/DamageStatusEnum.h>
#include <DevStudio/datatypes/DatumIdentifierEnum.h>
#include <DevStudio/datatypes/DeadReckoningAlgorithmEnum.h>
#include <DevStudio/datatypes/DesignatorCodeEnum.h>
#include <DevStudio/datatypes/DesignatorCodeNameEnum.h>
#include <DevStudio/datatypes/DetonationResultCodeEnum.h>
#include <DevStudio/datatypes/EmitterFunctionEnum.h>
#include <DevStudio/datatypes/EmitterTypeEnum.h>
#include <DevStudio/datatypes/EncodingTypeEnum.h>
#include <DevStudio/datatypes/EntityVirtualityTypeEnum.h>
#include <DevStudio/datatypes/EnvironmentDataCoordinateSystemEnum.h>
#include <DevStudio/datatypes/EnvironmentDataRepresentationEnum.h>
#include <DevStudio/datatypes/EnvironmentDataSampleTypeEnum.h>
#include <DevStudio/datatypes/EnvironmentGridAxisTypeEnum.h>
#include <DevStudio/datatypes/EnvironmentGridTypeEnum.h>
#include <DevStudio/datatypes/EnvironmentModelTypeEnum.h>
#include <DevStudio/datatypes/EnvironmentRecordTypeEnum.h>
#include <DevStudio/datatypes/EventTypeEnum.h>
#include <DevStudio/datatypes/ForceIdentifierEnum.h>
#include <DevStudio/datatypes/FormationEnum.h>
#include <DevStudio/datatypes/FortificationsEnum.h>
#include <DevStudio/datatypes/FuseTypeEnum.h>
#include <DevStudio/datatypes/GeographicShapeTypeEnum.h>
#include <DevStudio/datatypes/HatchStateEnum.h>
#include <DevStudio/datatypes/HostilityTypeEnum.h>
#include <DevStudio/datatypes/IffApplicableModesEnum.h>
#include <DevStudio/datatypes/IffOperationalParameter1Enum.h>
#include <DevStudio/datatypes/IffOperationalParameter2Enum.h>
#include <DevStudio/datatypes/IffSystemModeEnum.h>
#include <DevStudio/datatypes/IffSystemNameEnum.h>
#include <DevStudio/datatypes/IffSystemTypeEnum.h>
#include <DevStudio/datatypes/MajorRFModulationTypeEnum.h>
#include <DevStudio/datatypes/MarkingEncodingEnum.h>
#include <DevStudio/datatypes/MinefieldFusingEnum.h>
#include <DevStudio/datatypes/MinefieldLaneEnum.h>
#include <DevStudio/datatypes/MinefieldPaintSchemeEnum.h>
#include <DevStudio/datatypes/MinefieldProtocolEnum.h>
#include <DevStudio/datatypes/MinefieldSensorTypeEnum.h>
#include <DevStudio/datatypes/MinefieldStatusEnum.h>
#include <DevStudio/datatypes/MinefieldTypeEnum.h>
#include <DevStudio/datatypes/NomenclatureEnum.h>
#include <DevStudio/datatypes/NomenclatureVersionEnum.h>
#include <DevStudio/datatypes/OpacityCodeEnum.h>
#include <DevStudio/datatypes/OperationalCompetenceEnum.h>
#include <DevStudio/datatypes/ParameterTypeEnum.h>
#include <DevStudio/datatypes/PropulsionPlantEnum.h>
#include <DevStudio/datatypes/PulseModulationTypeEnum.h>
#include <DevStudio/datatypes/RadioInputSourceEnum.h>
#include <DevStudio/datatypes/ReceiverOperationalStatusEnum.h>
#include <DevStudio/datatypes/ReferenceSystemEnum.h>
#include <DevStudio/datatypes/RepairResultEnum.h>
#include <DevStudio/datatypes/RepairTypeEnum.h>
#include <DevStudio/datatypes/RequestStatusEnum.h>
#include <DevStudio/datatypes/ResponseFlagEnum.h>
#include <DevStudio/datatypes/RFModulationSystemTypeEnum.h>
#include <DevStudio/datatypes/ServiceTypeEnum.h>
#include <DevStudio/datatypes/ShellTypeEnum.h>
#include <DevStudio/datatypes/SpotCategoryEnum.h>
#include <DevStudio/datatypes/SpreadSpectrumEnum.h>
#include <DevStudio/datatypes/StanceCodeEnum.h>
#include <DevStudio/datatypes/StationEnum.h>
#include <DevStudio/datatypes/StopFreezeReasonEnum.h>
#include <DevStudio/datatypes/TacticalDataLinkTypeEnum.h>
#include <DevStudio/datatypes/TrailingEffectsCodeEnum.h>
#include <DevStudio/datatypes/TransferTypeEnum.h>
#include <DevStudio/datatypes/TransmitterOperationalStatusEnum.h>
#include <DevStudio/datatypes/UnmodulatedTypeEnum.h>
#include <DevStudio/datatypes/UserProtocolEnum.h>
#include <DevStudio/datatypes/VisibleSideLocationEnum.h>
#include <DevStudio/datatypes/WarheadTypeEnum.h>
#include <DevStudio/datatypes/WeaponStateEnum.h>
#include <DevStudio/datatypes/AccelerationVectorStruct.h>
#include <DevStudio/datatypes/AggregateMarkingStruct.h>
#include <DevStudio/datatypes/AggregateSizeStruct.h>
#include <DevStudio/datatypes/AngularVelocityVectorStruct.h>
#include <DevStudio/datatypes/ArticulatedParameterStruct.h>
#include <DevStudio/datatypes/ArticulatedPartsStruct.h>
#include <DevStudio/datatypes/AttachedPartsStruct.h>
#include <DevStudio/datatypes/AttributeValuePairStruct.h>
#include <DevStudio/datatypes/AudioDataTypeStruct.h>
#include <DevStudio/datatypes/BeamAntennaStruct.h>
#include <DevStudio/datatypes/BreachableSegmentStruct.h>
#include <DevStudio/datatypes/BreachStruct.h>
#include <DevStudio/datatypes/ClockTimeStruct.h>
#include <DevStudio/datatypes/COMBICStateRecStruct.h>
#include <DevStudio/datatypes/Cone1GeomRecStruct.h>
#include <DevStudio/datatypes/Cone2GeomRecStruct.h>
#include <DevStudio/datatypes/ConstituentPartRelationshipStruct.h>
#include <DevStudio/datatypes/DimensionRateStruct.h>
#include <DevStudio/datatypes/DimensionStruct.h>
#include <DevStudio/datatypes/Ellipsoid1GeomRecStruct.h>
#include <DevStudio/datatypes/Ellipsoid2GeomRecStruct.h>
#include <DevStudio/datatypes/EntityCoordinateVectorStruct.h>
#include <DevStudio/datatypes/EntityIdentifierStruct.h>
#include <DevStudio/datatypes/EntityTypeStruct.h>
#include <DevStudio/datatypes/EnvironmentObjectTypeStruct.h>
#include <DevStudio/datatypes/EnvironmentRecStruct.h>
#include <DevStudio/datatypes/EnvironmentTypeStruct.h>
#include <DevStudio/datatypes/EventIdentifierStruct.h>
#include <DevStudio/datatypes/ExhaustSmokeStruct.h>
#include <DevStudio/datatypes/FederateIdentifierStruct.h>
#include <DevStudio/datatypes/FixedDatumStruct.h>
#include <DevStudio/datatypes/FlareStateRecStruct.h>
#include <DevStudio/datatypes/FundamentalParameterDataStruct.h>
#include <DevStudio/datatypes/GaussPlumeGeomRecStruct.h>
#include <DevStudio/datatypes/GaussPuffGeomRecStruct.h>
#include <DevStudio/datatypes/GeographicShapeStruct.h>
#include <DevStudio/datatypes/GridAxisStruct.h>
#include <DevStudio/datatypes/GridDataStruct.h>
#include <DevStudio/datatypes/GridValueType0Struct.h>
#include <DevStudio/datatypes/GridValueType1Struct.h>
#include <DevStudio/datatypes/GridValueType2Struct.h>
#include <DevStudio/datatypes/IrregularGridAxisStruct.h>
#include <DevStudio/datatypes/IsPartOfStruct.h>
#include <DevStudio/datatypes/Line1GeomRecStruct.h>
#include <DevStudio/datatypes/Line2GeomRecStruct.h>
#include <DevStudio/datatypes/LinearSegmentStruct.h>
#include <DevStudio/datatypes/MarkingStruct.h>
#include <DevStudio/datatypes/MinefieldLaneMarkerStruct.h>
#include <DevStudio/datatypes/MineFusingStruct.h>
#include <DevStudio/datatypes/NamedLocationStruct.h>
#include <DevStudio/datatypes/OrientationStruct.h>
#include <DevStudio/datatypes/PerimeterPointStruct.h>
#include <DevStudio/datatypes/PlumeDimensionRateStruct.h>
#include <DevStudio/datatypes/PlumeDimensionStruct.h>
#include <DevStudio/datatypes/Point2GeomRecStruct.h>
#include <DevStudio/datatypes/PositionStruct.h>
#include <DevStudio/datatypes/PropulsionSystemDataStruct.h>
#include <DevStudio/datatypes/RadioTypeStruct.h>
#include <DevStudio/datatypes/RecordSetStruct.h>
#include <DevStudio/datatypes/RecordStruct.h>
#include <DevStudio/datatypes/RectVol1GeomRecStruct.h>
#include <DevStudio/datatypes/RectVol2GeomRecStruct.h>
#include <DevStudio/datatypes/RectVol3GeomRecStruct.h>
#include <DevStudio/datatypes/RelativePositionStruct.h>
#include <DevStudio/datatypes/RelativeRangeBearingStruct.h>
#include <DevStudio/datatypes/ShaftDataStruct.h>
#include <DevStudio/datatypes/SilentAggregateStruct.h>
#include <DevStudio/datatypes/SilentEntityStruct.h>
#include <DevStudio/datatypes/SINCGARSModulationStruct.h>
#include <DevStudio/datatypes/SpatialFPStruct.h>
#include <DevStudio/datatypes/SpatialFVStruct.h>
#include <DevStudio/datatypes/SpatialRPStruct.h>
#include <DevStudio/datatypes/SpatialRVStruct.h>
#include <DevStudio/datatypes/SpatialStaticStruct.h>
#include <DevStudio/datatypes/Sphere1GeomRecStruct.h>
#include <DevStudio/datatypes/Sphere2GeomRecStruct.h>
#include <DevStudio/datatypes/SphericalHarmonicAntennaStruct.h>
#include <DevStudio/datatypes/SupplyStruct.h>
#include <DevStudio/datatypes/UniformGeomRecStruct.h>
#include <DevStudio/datatypes/VariableDatumStruct.h>
#include <DevStudio/datatypes/VectoringNozzleSystemDataStruct.h>
#include <DevStudio/datatypes/VelocityVectorStruct.h>
#include <DevStudio/datatypes/WorldLocationStruct.h>
#include <DevStudio/datatypes/AntennaPatternVariantStruct.h>
#include <DevStudio/datatypes/EnvironmentRecVariantStruct.h>
#include <DevStudio/datatypes/GridAxisTypeVariantStruct.h>
#include <DevStudio/datatypes/GridDataRepresentationVariantStruct.h>
#include <DevStudio/datatypes/ParameterValueVariantStruct.h>
#include <DevStudio/datatypes/RFModulationTypeVariantStruct.h>
#include <DevStudio/datatypes/SpatialVariantStruct.h>
#include <DevStudio/datatypes/SpreadSpectrumVariantStruct.h>
#include <DevStudio/datatypes/StationNameLocationVariantStruct.h>
#include <DevStudio/datatypes/WorldLocationStructLengthlessArray.h>
#include <DevStudio/datatypes/VectoringNozzleSystemDataStructLengthlessArray.h>
#include <DevStudio/datatypes/VariableDatumStructLengthlessArray.h>
#include <DevStudio/datatypes/VariableDatumStructArray.h>
#include <DevStudio/datatypes/UnsignedInteger8LengthlessArray.h>
#include <DevStudio/datatypes/UnsignedInteger64Array1Plus.h>
#include <DevStudio/datatypes/UnsignedInteger32LengthlessArray.h>
#include <DevStudio/datatypes/UnsignedInteger16Array1Plus.h>
#include <DevStudio/datatypes/TemperatureDegreeCelsiusFloat32LengthlessArray.h>
#include <DevStudio/datatypes/SupplyStructLengthlessArray.h>
#include <DevStudio/datatypes/SilentEntityStructLengthlessArray.h>
#include <DevStudio/datatypes/SilentAggregateStructLengthlessArray.h>
#include <DevStudio/datatypes/SignalDataLengthlessArray1Plus.h>
#include <DevStudio/datatypes/ShaftDataStructLengthlessArray1Plus.h>
#include <DevStudio/datatypes/RecordStructArray.h>
#include <DevStudio/datatypes/RecordSetStructArray1Plus.h>
#include <DevStudio/datatypes/RTIobjectIdArray.h>
#include <DevStudio/datatypes/RTIobjectId.h>
#include <DevStudio/datatypes/PropulsionSystemDataStructLengthlessArray.h>
#include <DevStudio/datatypes/PerimeterPointStructLengthlessArray.h>
#include <DevStudio/datatypes/OrientationStructLengthlessArray.h>
#include <DevStudio/datatypes/OctetPadding64Array.h>
#include <DevStudio/datatypes/OctetPadding32Array.h>
#include <DevStudio/datatypes/OctetArray8.h>
#include <DevStudio/datatypes/OctetArray7.h>
#include <DevStudio/datatypes/OctetArray4.h>
#include <DevStudio/datatypes/OctetArray3.h>
#include <DevStudio/datatypes/OctetArray2.h>
#include <DevStudio/datatypes/OctetArray1Plus.h>
#include <DevStudio/datatypes/OctetArray.h>
#include <DevStudio/datatypes/MissingRecordNumbersLengthlessArray1Plus.h>
#include <DevStudio/datatypes/MinefieldSensorTypeLengthlessArray.h>
#include <DevStudio/datatypes/MinefieldPaintSchemeLengthlessArray.h>
#include <DevStudio/datatypes/MinefieldLaneMarkerStructLengthlessArray.h>
#include <DevStudio/datatypes/MineIdentifierLengthlessArray.h>
#include <DevStudio/datatypes/MineFusingStructLengthlessArray.h>
#include <DevStudio/datatypes/MineDielectricDifferenceLengthlessArray.h>
#include <DevStudio/datatypes/MarkingArray31.h>
#include <DevStudio/datatypes/MarkingArray11.h>
#include <DevStudio/datatypes/Integer16Array1Plus.h>
#include <DevStudio/datatypes/GridDataStructLengthlessArray.h>
#include <DevStudio/datatypes/GridAxisStructLengthlessArray.h>
#include <DevStudio/datatypes/FundamentalParameterDataStructLengthlessArray.h>
#include <DevStudio/datatypes/Float32Array1Plus.h>
#include <DevStudio/datatypes/FixedDatumStructLengthlessArray.h>
#include <DevStudio/datatypes/ExhaustSmokeStructLengthlessArray.h>
#include <DevStudio/datatypes/EnvironmentRecStructArray.h>
#include <DevStudio/datatypes/EntityTypeStructLengthlessArray.h>
#include <DevStudio/datatypes/DepthMeterFloat32LengthlessArray.h>
#include <DevStudio/datatypes/DatumIdentifierLengthlessArray.h>
#include <DevStudio/datatypes/CoefficientsLengthlessArray1Plus.h>
#include <DevStudio/datatypes/ClockTimeStructLengthlessArray.h>
#include <DevStudio/datatypes/BreachedStatusArray8.h>
#include <DevStudio/datatypes/BreachableSegmentStructLengthlessArray.h>
#include <DevStudio/datatypes/BreachStructLengthlessArray.h>
#include <DevStudio/datatypes/AttributeValuePairStructArray1Plus.h>
#include <DevStudio/datatypes/ArticulatedParameterStructLengthlessArray.h>
#include <DevStudio/datatypes/AntennaPatternVariantStructLengthlessArray.h>

#if 0 // Headers in source folder
#include <DevStudio/AbstractInteractionClassManager.h>
#include <DevStudio/AbstractObjectClassManager.h>
#include <DevStudio/AttributeValue.h>
#include <DevStudio/ParameterValue.h>
#include <DevStudio/BlockingQueue.h>
#include <DevStudio/Cache.h>
#include <DevStudio/DualMap.h>
#include <DevStudio/FederateManager.h>
#include <DevStudio/ImplPointers.h>
#include <DevStudio/HlaInteractionManagerImpl.h>
#include <DevStudio/InvokeLaterExecutor.h>
#include <DevStudio/ListenerSet.h>
#include <DevStudio/HlaLogicalTimeImpl.h>
#include <DevStudio/NotificationQueue.h>
#include <DevStudio/ObjectManager.h>
#include <DevStudio/RtiInteractionManager.h>
#include <DevStudio/Scheduler.h>
#include <DevStudio/StringUtil.h>
#include <DevStudio/TimeUtility.h>
#include <DevStudio/HlaWorldImpl.h>
#include <DevStudio/HlaSaveRestoreManagerImpl.h>
#include <DevStudio/SaveRestManager.h>
#include <DevStudio/PersistentHelper.h>
#include <DevStudio/HlaFederateIdImpl.h>
#include <DevStudio/HlaHLAobjectRootAttributesImpl.h>
#include <DevStudio/HlaHLAobjectRootImpl.h>
#include <DevStudio/HlaHLAobjectRootManagerImpl.h>
#include <DevStudio/HlaHLAobjectRootUpdaterImpl.h>
#include <DevStudio/HlaBaseEntityAttributesImpl.h>
#include <DevStudio/HlaBaseEntityImpl.h>
#include <DevStudio/HlaBaseEntityManagerImpl.h>
#include <DevStudio/HlaBaseEntityUpdaterImpl.h>
#include <DevStudio/HlaPhysicalEntityAttributesImpl.h>
#include <DevStudio/HlaPhysicalEntityImpl.h>
#include <DevStudio/HlaPhysicalEntityManagerImpl.h>
#include <DevStudio/HlaPhysicalEntityUpdaterImpl.h>
#include <DevStudio/HlaPlatformAttributesImpl.h>
#include <DevStudio/HlaPlatformImpl.h>
#include <DevStudio/HlaPlatformManagerImpl.h>
#include <DevStudio/HlaPlatformUpdaterImpl.h>
#include <DevStudio/HlaAircraftAttributesImpl.h>
#include <DevStudio/HlaAircraftImpl.h>
#include <DevStudio/HlaAircraftManagerImpl.h>
#include <DevStudio/HlaAircraftUpdaterImpl.h>
#include <DevStudio/HlaAmphibiousVehicleAttributesImpl.h>
#include <DevStudio/HlaAmphibiousVehicleImpl.h>
#include <DevStudio/HlaAmphibiousVehicleManagerImpl.h>
#include <DevStudio/HlaAmphibiousVehicleUpdaterImpl.h>
#include <DevStudio/HlaGroundVehicleAttributesImpl.h>
#include <DevStudio/HlaGroundVehicleImpl.h>
#include <DevStudio/HlaGroundVehicleManagerImpl.h>
#include <DevStudio/HlaGroundVehicleUpdaterImpl.h>
#include <DevStudio/HlaMultiDomainPlatformAttributesImpl.h>
#include <DevStudio/HlaMultiDomainPlatformImpl.h>
#include <DevStudio/HlaMultiDomainPlatformManagerImpl.h>
#include <DevStudio/HlaMultiDomainPlatformUpdaterImpl.h>
#include <DevStudio/HlaSpacecraftAttributesImpl.h>
#include <DevStudio/HlaSpacecraftImpl.h>
#include <DevStudio/HlaSpacecraftManagerImpl.h>
#include <DevStudio/HlaSpacecraftUpdaterImpl.h>
#include <DevStudio/HlaSubmersibleVesselAttributesImpl.h>
#include <DevStudio/HlaSubmersibleVesselImpl.h>
#include <DevStudio/HlaSubmersibleVesselManagerImpl.h>
#include <DevStudio/HlaSubmersibleVesselUpdaterImpl.h>
#include <DevStudio/HlaSurfaceVesselAttributesImpl.h>
#include <DevStudio/HlaSurfaceVesselImpl.h>
#include <DevStudio/HlaSurfaceVesselManagerImpl.h>
#include <DevStudio/HlaSurfaceVesselUpdaterImpl.h>
#include <DevStudio/HlaLifeformAttributesImpl.h>
#include <DevStudio/HlaLifeformImpl.h>
#include <DevStudio/HlaLifeformManagerImpl.h>
#include <DevStudio/HlaLifeformUpdaterImpl.h>
#include <DevStudio/HlaHumanAttributesImpl.h>
#include <DevStudio/HlaHumanImpl.h>
#include <DevStudio/HlaHumanManagerImpl.h>
#include <DevStudio/HlaHumanUpdaterImpl.h>
#include <DevStudio/HlaNonHumanAttributesImpl.h>
#include <DevStudio/HlaNonHumanImpl.h>
#include <DevStudio/HlaNonHumanManagerImpl.h>
#include <DevStudio/HlaNonHumanUpdaterImpl.h>
#include <DevStudio/HlaCulturalFeatureAttributesImpl.h>
#include <DevStudio/HlaCulturalFeatureImpl.h>
#include <DevStudio/HlaCulturalFeatureManagerImpl.h>
#include <DevStudio/HlaCulturalFeatureUpdaterImpl.h>
#include <DevStudio/HlaMunitionAttributesImpl.h>
#include <DevStudio/HlaMunitionImpl.h>
#include <DevStudio/HlaMunitionManagerImpl.h>
#include <DevStudio/HlaMunitionUpdaterImpl.h>
#include <DevStudio/HlaExpendablesAttributesImpl.h>
#include <DevStudio/HlaExpendablesImpl.h>
#include <DevStudio/HlaExpendablesManagerImpl.h>
#include <DevStudio/HlaExpendablesUpdaterImpl.h>
#include <DevStudio/HlaRadioAttributesImpl.h>
#include <DevStudio/HlaRadioImpl.h>
#include <DevStudio/HlaRadioManagerImpl.h>
#include <DevStudio/HlaRadioUpdaterImpl.h>
#include <DevStudio/HlaSensorAttributesImpl.h>
#include <DevStudio/HlaSensorImpl.h>
#include <DevStudio/HlaSensorManagerImpl.h>
#include <DevStudio/HlaSensorUpdaterImpl.h>
#include <DevStudio/HlaSuppliesAttributesImpl.h>
#include <DevStudio/HlaSuppliesImpl.h>
#include <DevStudio/HlaSuppliesManagerImpl.h>
#include <DevStudio/HlaSuppliesUpdaterImpl.h>
#include <DevStudio/HlaAggregateEntityAttributesImpl.h>
#include <DevStudio/HlaAggregateEntityImpl.h>
#include <DevStudio/HlaAggregateEntityManagerImpl.h>
#include <DevStudio/HlaAggregateEntityUpdaterImpl.h>
#include <DevStudio/HlaExtendedAggregateEntityAttributesImpl.h>
#include <DevStudio/HlaExtendedAggregateEntityImpl.h>
#include <DevStudio/HlaExtendedAggregateEntityManagerImpl.h>
#include <DevStudio/HlaExtendedAggregateEntityUpdaterImpl.h>
#include <DevStudio/HlaEnvironmentalEntityAttributesImpl.h>
#include <DevStudio/HlaEnvironmentalEntityImpl.h>
#include <DevStudio/HlaEnvironmentalEntityManagerImpl.h>
#include <DevStudio/HlaEnvironmentalEntityUpdaterImpl.h>
#include <DevStudio/HlaSpotObjectAttributesImpl.h>
#include <DevStudio/HlaSpotObjectImpl.h>
#include <DevStudio/HlaSpotObjectManagerImpl.h>
#include <DevStudio/HlaSpotObjectUpdaterImpl.h>
#include <DevStudio/HlaThreatSpotObjectAttributesImpl.h>
#include <DevStudio/HlaThreatSpotObjectImpl.h>
#include <DevStudio/HlaThreatSpotObjectManagerImpl.h>
#include <DevStudio/HlaThreatSpotObjectUpdaterImpl.h>
#include <DevStudio/HlaVisintSpotObjectAttributesImpl.h>
#include <DevStudio/HlaVisintSpotObjectImpl.h>
#include <DevStudio/HlaVisintSpotObjectManagerImpl.h>
#include <DevStudio/HlaVisintSpotObjectUpdaterImpl.h>
#include <DevStudio/HlaMinefieldAttributesImpl.h>
#include <DevStudio/HlaMinefieldImpl.h>
#include <DevStudio/HlaMinefieldManagerImpl.h>
#include <DevStudio/HlaMinefieldUpdaterImpl.h>
#include <DevStudio/HlaEmbeddedSystemAttributesImpl.h>
#include <DevStudio/HlaEmbeddedSystemImpl.h>
#include <DevStudio/HlaEmbeddedSystemManagerImpl.h>
#include <DevStudio/HlaEmbeddedSystemUpdaterImpl.h>
#include <DevStudio/HlaMinefieldDataAttributesImpl.h>
#include <DevStudio/HlaMinefieldDataImpl.h>
#include <DevStudio/HlaMinefieldDataManagerImpl.h>
#include <DevStudio/HlaMinefieldDataUpdaterImpl.h>
#include <DevStudio/HlaRadioTransmitterAttributesImpl.h>
#include <DevStudio/HlaRadioTransmitterImpl.h>
#include <DevStudio/HlaRadioTransmitterManagerImpl.h>
#include <DevStudio/HlaRadioTransmitterUpdaterImpl.h>
#include <DevStudio/HlaRadioReceiverAttributesImpl.h>
#include <DevStudio/HlaRadioReceiverImpl.h>
#include <DevStudio/HlaRadioReceiverManagerImpl.h>
#include <DevStudio/HlaRadioReceiverUpdaterImpl.h>
#include <DevStudio/HlaDesignatorAttributesImpl.h>
#include <DevStudio/HlaDesignatorImpl.h>
#include <DevStudio/HlaDesignatorManagerImpl.h>
#include <DevStudio/HlaDesignatorUpdaterImpl.h>
#include <DevStudio/HlaEmitterSystemAttributesImpl.h>
#include <DevStudio/HlaEmitterSystemImpl.h>
#include <DevStudio/HlaEmitterSystemManagerImpl.h>
#include <DevStudio/HlaEmitterSystemUpdaterImpl.h>
#include <DevStudio/HlaIFFAttributesImpl.h>
#include <DevStudio/HlaIFFImpl.h>
#include <DevStudio/HlaIFFManagerImpl.h>
#include <DevStudio/HlaIFFUpdaterImpl.h>
#include <DevStudio/HlaNatoIFFAttributesImpl.h>
#include <DevStudio/HlaNatoIFFImpl.h>
#include <DevStudio/HlaNatoIFFManagerImpl.h>
#include <DevStudio/HlaNatoIFFUpdaterImpl.h>
#include <DevStudio/HlaNatoIFFInterrogatorAttributesImpl.h>
#include <DevStudio/HlaNatoIFFInterrogatorImpl.h>
#include <DevStudio/HlaNatoIFFInterrogatorManagerImpl.h>
#include <DevStudio/HlaNatoIFFInterrogatorUpdaterImpl.h>
#include <DevStudio/HlaNatoIFFTransponderAttributesImpl.h>
#include <DevStudio/HlaNatoIFFTransponderImpl.h>
#include <DevStudio/HlaNatoIFFTransponderManagerImpl.h>
#include <DevStudio/HlaNatoIFFTransponderUpdaterImpl.h>
#include <DevStudio/HlaSovietIFFAttributesImpl.h>
#include <DevStudio/HlaSovietIFFImpl.h>
#include <DevStudio/HlaSovietIFFManagerImpl.h>
#include <DevStudio/HlaSovietIFFUpdaterImpl.h>
#include <DevStudio/HlaSovietIFFInterrogatorAttributesImpl.h>
#include <DevStudio/HlaSovietIFFInterrogatorImpl.h>
#include <DevStudio/HlaSovietIFFInterrogatorManagerImpl.h>
#include <DevStudio/HlaSovietIFFInterrogatorUpdaterImpl.h>
#include <DevStudio/HlaSovietIFFTransponderAttributesImpl.h>
#include <DevStudio/HlaSovietIFFTransponderImpl.h>
#include <DevStudio/HlaSovietIFFTransponderManagerImpl.h>
#include <DevStudio/HlaSovietIFFTransponderUpdaterImpl.h>
#include <DevStudio/HlaRRBAttributesImpl.h>
#include <DevStudio/HlaRRBImpl.h>
#include <DevStudio/HlaRRBManagerImpl.h>
#include <DevStudio/HlaRRBUpdaterImpl.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionAttributesImpl.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionImpl.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionManagerImpl.h>
#include <DevStudio/HlaUnderwaterAcousticsEmissionUpdaterImpl.h>
#include <DevStudio/HlaActiveSonarAttributesImpl.h>
#include <DevStudio/HlaActiveSonarImpl.h>
#include <DevStudio/HlaActiveSonarManagerImpl.h>
#include <DevStudio/HlaActiveSonarUpdaterImpl.h>
#include <DevStudio/HlaPropulsionNoiseAttributesImpl.h>
#include <DevStudio/HlaPropulsionNoiseImpl.h>
#include <DevStudio/HlaPropulsionNoiseManagerImpl.h>
#include <DevStudio/HlaPropulsionNoiseUpdaterImpl.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesAttributesImpl.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesImpl.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesManagerImpl.h>
#include <DevStudio/HlaAdditionalPassiveActivitiesUpdaterImpl.h>
#include <DevStudio/HlaEnvironmentObjectAttributesImpl.h>
#include <DevStudio/HlaEnvironmentObjectImpl.h>
#include <DevStudio/HlaEnvironmentObjectManagerImpl.h>
#include <DevStudio/HlaEnvironmentObjectUpdaterImpl.h>
#include <DevStudio/HlaArealObjectAttributesImpl.h>
#include <DevStudio/HlaArealObjectImpl.h>
#include <DevStudio/HlaArealObjectManagerImpl.h>
#include <DevStudio/HlaArealObjectUpdaterImpl.h>
#include <DevStudio/HlaOtherArealObjectAttributesImpl.h>
#include <DevStudio/HlaOtherArealObjectImpl.h>
#include <DevStudio/HlaOtherArealObjectManagerImpl.h>
#include <DevStudio/HlaOtherArealObjectUpdaterImpl.h>
#include <DevStudio/HlaMinefieldObjectAttributesImpl.h>
#include <DevStudio/HlaMinefieldObjectImpl.h>
#include <DevStudio/HlaMinefieldObjectManagerImpl.h>
#include <DevStudio/HlaMinefieldObjectUpdaterImpl.h>
#include <DevStudio/HlaLinearObjectAttributesImpl.h>
#include <DevStudio/HlaLinearObjectImpl.h>
#include <DevStudio/HlaLinearObjectManagerImpl.h>
#include <DevStudio/HlaLinearObjectUpdaterImpl.h>
#include <DevStudio/HlaBreachableLinearObjectAttributesImpl.h>
#include <DevStudio/HlaBreachableLinearObjectImpl.h>
#include <DevStudio/HlaBreachableLinearObjectManagerImpl.h>
#include <DevStudio/HlaBreachableLinearObjectUpdaterImpl.h>
#include <DevStudio/HlaBreachObjectAttributesImpl.h>
#include <DevStudio/HlaBreachObjectImpl.h>
#include <DevStudio/HlaBreachObjectManagerImpl.h>
#include <DevStudio/HlaBreachObjectUpdaterImpl.h>
#include <DevStudio/HlaExhaustSmokeObjectAttributesImpl.h>
#include <DevStudio/HlaExhaustSmokeObjectImpl.h>
#include <DevStudio/HlaExhaustSmokeObjectManagerImpl.h>
#include <DevStudio/HlaExhaustSmokeObjectUpdaterImpl.h>
#include <DevStudio/HlaOtherLinearObjectAttributesImpl.h>
#include <DevStudio/HlaOtherLinearObjectImpl.h>
#include <DevStudio/HlaOtherLinearObjectManagerImpl.h>
#include <DevStudio/HlaOtherLinearObjectUpdaterImpl.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectAttributesImpl.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectImpl.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectManagerImpl.h>
#include <DevStudio/HlaMinefieldLaneMarkerObjectUpdaterImpl.h>
#include <DevStudio/HlaPointObjectAttributesImpl.h>
#include <DevStudio/HlaPointObjectImpl.h>
#include <DevStudio/HlaPointObjectManagerImpl.h>
#include <DevStudio/HlaPointObjectUpdaterImpl.h>
#include <DevStudio/HlaBreachablePointObjectAttributesImpl.h>
#include <DevStudio/HlaBreachablePointObjectImpl.h>
#include <DevStudio/HlaBreachablePointObjectManagerImpl.h>
#include <DevStudio/HlaBreachablePointObjectUpdaterImpl.h>
#include <DevStudio/HlaBurstPointObjectAttributesImpl.h>
#include <DevStudio/HlaBurstPointObjectImpl.h>
#include <DevStudio/HlaBurstPointObjectManagerImpl.h>
#include <DevStudio/HlaBurstPointObjectUpdaterImpl.h>
#include <DevStudio/HlaCraterObjectAttributesImpl.h>
#include <DevStudio/HlaCraterObjectImpl.h>
#include <DevStudio/HlaCraterObjectManagerImpl.h>
#include <DevStudio/HlaCraterObjectUpdaterImpl.h>
#include <DevStudio/HlaOtherPointObjectAttributesImpl.h>
#include <DevStudio/HlaOtherPointObjectImpl.h>
#include <DevStudio/HlaOtherPointObjectManagerImpl.h>
#include <DevStudio/HlaOtherPointObjectUpdaterImpl.h>
#include <DevStudio/HlaRibbonBridgeObjectAttributesImpl.h>
#include <DevStudio/HlaRibbonBridgeObjectImpl.h>
#include <DevStudio/HlaRibbonBridgeObjectManagerImpl.h>
#include <DevStudio/HlaRibbonBridgeObjectUpdaterImpl.h>
#include <DevStudio/HlaStructureObjectAttributesImpl.h>
#include <DevStudio/HlaStructureObjectImpl.h>
#include <DevStudio/HlaStructureObjectManagerImpl.h>
#include <DevStudio/HlaStructureObjectUpdaterImpl.h>
#include <DevStudio/HlaEnvironmentProcessAttributesImpl.h>
#include <DevStudio/HlaEnvironmentProcessImpl.h>
#include <DevStudio/HlaEnvironmentProcessManagerImpl.h>
#include <DevStudio/HlaEnvironmentProcessUpdaterImpl.h>
#include <DevStudio/HlaGriddedDataAttributesImpl.h>
#include <DevStudio/HlaGriddedDataImpl.h>
#include <DevStudio/HlaGriddedDataManagerImpl.h>
#include <DevStudio/HlaGriddedDataUpdaterImpl.h>
#include <DevStudio/HlaEmitterBeamAttributesImpl.h>
#include <DevStudio/HlaEmitterBeamImpl.h>
#include <DevStudio/HlaEmitterBeamManagerImpl.h>
#include <DevStudio/HlaEmitterBeamUpdaterImpl.h>
#include <DevStudio/HlaRadarBeamAttributesImpl.h>
#include <DevStudio/HlaRadarBeamImpl.h>
#include <DevStudio/HlaRadarBeamManagerImpl.h>
#include <DevStudio/HlaRadarBeamUpdaterImpl.h>
#include <DevStudio/HlaJammerBeamAttributesImpl.h>
#include <DevStudio/HlaJammerBeamImpl.h>
#include <DevStudio/HlaJammerBeamManagerImpl.h>
#include <DevStudio/HlaJammerBeamUpdaterImpl.h>
#include <DevStudio/HlaActiveSonarBeamAttributesImpl.h>
#include <DevStudio/HlaActiveSonarBeamImpl.h>
#include <DevStudio/HlaActiveSonarBeamManagerImpl.h>
#include <DevStudio/HlaActiveSonarBeamUpdaterImpl.h>

#include <DevStudio/datatypes/BaseEncoder.h>
#include <DevStudio/datatypes/CharPair.h>
#include <DevStudio/datatypes/AcknowledgeFlagEnumEncoder.h>
#include <DevStudio/datatypes/AcknowledgementProtocolEnumEncoder.h>
#include <DevStudio/datatypes/AcquisitionTypeEnumEncoder.h>
#include <DevStudio/datatypes/ActionEnumEncoder.h>
#include <DevStudio/datatypes/ActionResultEnumEncoder.h>
#include <DevStudio/datatypes/ActiveSonarEnumEncoder.h>
#include <DevStudio/datatypes/ActiveSonarFunctionCodeEnumEncoder.h>
#include <DevStudio/datatypes/ActiveSonarScanPatternEnumEncoder.h>
#include <DevStudio/datatypes/ActivityStatusEnumEncoder.h>
#include <DevStudio/datatypes/AggregateReinforcmentLevelEnumEncoder.h>
#include <DevStudio/datatypes/AggregateSizeEnumEncoder.h>
#include <DevStudio/datatypes/AggregateStateEnumEncoder.h>
#include <DevStudio/datatypes/AmplitudeAngleModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/AmplitudeModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/AngleModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/AntennaPatternTypeEnumEncoder.h>
#include <DevStudio/datatypes/ArticulatedPartsTypeEnumEncoder.h>
#include <DevStudio/datatypes/ArticulatedTypeMetricEnumEncoder.h>
#include <DevStudio/datatypes/BeamFunctionCodeEnumEncoder.h>
#include <DevStudio/datatypes/BreachedStatusEnumEncoder.h>
#include <DevStudio/datatypes/CamouflageEnumEncoder.h>
#include <DevStudio/datatypes/ChemicalContentEnumEncoder.h>
#include <DevStudio/datatypes/CollisionTypeEnumEncoder.h>
#include <DevStudio/datatypes/CombinationModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/ComplianceStateEnumEncoder.h>
#include <DevStudio/datatypes/ConstituentPartNatureEnumEncoder.h>
#include <DevStudio/datatypes/ConstituentPartPositionEnumEncoder.h>
#include <DevStudio/datatypes/ConstituentPartStationNameEnumEncoder.h>
#include <DevStudio/datatypes/CryptographicModeEnumEncoder.h>
#include <DevStudio/datatypes/CryptographicSystemTypeEnumEncoder.h>
#include <DevStudio/datatypes/DamageStatusEnumEncoder.h>
#include <DevStudio/datatypes/DatumIdentifierEnumEncoder.h>
#include <DevStudio/datatypes/DeadReckoningAlgorithmEnumEncoder.h>
#include <DevStudio/datatypes/DesignatorCodeEnumEncoder.h>
#include <DevStudio/datatypes/DesignatorCodeNameEnumEncoder.h>
#include <DevStudio/datatypes/DetonationResultCodeEnumEncoder.h>
#include <DevStudio/datatypes/EmitterFunctionEnumEncoder.h>
#include <DevStudio/datatypes/EmitterTypeEnumEncoder.h>
#include <DevStudio/datatypes/EncodingTypeEnumEncoder.h>
#include <DevStudio/datatypes/EntityVirtualityTypeEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentDataCoordinateSystemEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentDataRepresentationEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentDataSampleTypeEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentGridAxisTypeEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentGridTypeEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentModelTypeEnumEncoder.h>
#include <DevStudio/datatypes/EnvironmentRecordTypeEnumEncoder.h>
#include <DevStudio/datatypes/EventTypeEnumEncoder.h>
#include <DevStudio/datatypes/ForceIdentifierEnumEncoder.h>
#include <DevStudio/datatypes/FormationEnumEncoder.h>
#include <DevStudio/datatypes/FortificationsEnumEncoder.h>
#include <DevStudio/datatypes/FuseTypeEnumEncoder.h>
#include <DevStudio/datatypes/GeographicShapeTypeEnumEncoder.h>
#include <DevStudio/datatypes/HatchStateEnumEncoder.h>
#include <DevStudio/datatypes/HostilityTypeEnumEncoder.h>
#include <DevStudio/datatypes/IffApplicableModesEnumEncoder.h>
#include <DevStudio/datatypes/IffOperationalParameter1EnumEncoder.h>
#include <DevStudio/datatypes/IffOperationalParameter2EnumEncoder.h>
#include <DevStudio/datatypes/IffSystemModeEnumEncoder.h>
#include <DevStudio/datatypes/IffSystemNameEnumEncoder.h>
#include <DevStudio/datatypes/IffSystemTypeEnumEncoder.h>
#include <DevStudio/datatypes/MajorRFModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/MarkingEncodingEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldFusingEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldLaneEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldPaintSchemeEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldProtocolEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldSensorTypeEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldStatusEnumEncoder.h>
#include <DevStudio/datatypes/MinefieldTypeEnumEncoder.h>
#include <DevStudio/datatypes/NomenclatureEnumEncoder.h>
#include <DevStudio/datatypes/NomenclatureVersionEnumEncoder.h>
#include <DevStudio/datatypes/OpacityCodeEnumEncoder.h>
#include <DevStudio/datatypes/OperationalCompetenceEnumEncoder.h>
#include <DevStudio/datatypes/ParameterTypeEnumEncoder.h>
#include <DevStudio/datatypes/PropulsionPlantEnumEncoder.h>
#include <DevStudio/datatypes/PulseModulationTypeEnumEncoder.h>
#include <DevStudio/datatypes/RadioInputSourceEnumEncoder.h>
#include <DevStudio/datatypes/ReceiverOperationalStatusEnumEncoder.h>
#include <DevStudio/datatypes/ReferenceSystemEnumEncoder.h>
#include <DevStudio/datatypes/RepairResultEnumEncoder.h>
#include <DevStudio/datatypes/RepairTypeEnumEncoder.h>
#include <DevStudio/datatypes/RequestStatusEnumEncoder.h>
#include <DevStudio/datatypes/ResponseFlagEnumEncoder.h>
#include <DevStudio/datatypes/RFModulationSystemTypeEnumEncoder.h>
#include <DevStudio/datatypes/ServiceTypeEnumEncoder.h>
#include <DevStudio/datatypes/ShellTypeEnumEncoder.h>
#include <DevStudio/datatypes/SpotCategoryEnumEncoder.h>
#include <DevStudio/datatypes/SpreadSpectrumEnumEncoder.h>
#include <DevStudio/datatypes/StanceCodeEnumEncoder.h>
#include <DevStudio/datatypes/StationEnumEncoder.h>
#include <DevStudio/datatypes/StopFreezeReasonEnumEncoder.h>
#include <DevStudio/datatypes/TacticalDataLinkTypeEnumEncoder.h>
#include <DevStudio/datatypes/TrailingEffectsCodeEnumEncoder.h>
#include <DevStudio/datatypes/TransferTypeEnumEncoder.h>
#include <DevStudio/datatypes/TransmitterOperationalStatusEnumEncoder.h>
#include <DevStudio/datatypes/UnmodulatedTypeEnumEncoder.h>
#include <DevStudio/datatypes/UserProtocolEnumEncoder.h>
#include <DevStudio/datatypes/VisibleSideLocationEnumEncoder.h>
#include <DevStudio/datatypes/WarheadTypeEnumEncoder.h>
#include <DevStudio/datatypes/WeaponStateEnumEncoder.h>
#include <DevStudio/datatypes/AccelerationVectorStructEncoder.h>
#include <DevStudio/datatypes/AggregateMarkingStructEncoder.h>
#include <DevStudio/datatypes/AggregateSizeStructEncoder.h>
#include <DevStudio/datatypes/AngularVelocityVectorStructEncoder.h>
#include <DevStudio/datatypes/ArticulatedParameterStructEncoder.h>
#include <DevStudio/datatypes/ArticulatedPartsStructEncoder.h>
#include <DevStudio/datatypes/AttachedPartsStructEncoder.h>
#include <DevStudio/datatypes/AttributeValuePairStructEncoder.h>
#include <DevStudio/datatypes/AudioDataTypeStructEncoder.h>
#include <DevStudio/datatypes/BeamAntennaStructEncoder.h>
#include <DevStudio/datatypes/BreachableSegmentStructEncoder.h>
#include <DevStudio/datatypes/BreachStructEncoder.h>
#include <DevStudio/datatypes/ClockTimeStructEncoder.h>
#include <DevStudio/datatypes/COMBICStateRecStructEncoder.h>
#include <DevStudio/datatypes/Cone1GeomRecStructEncoder.h>
#include <DevStudio/datatypes/Cone2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/ConstituentPartRelationshipStructEncoder.h>
#include <DevStudio/datatypes/DimensionRateStructEncoder.h>
#include <DevStudio/datatypes/DimensionStructEncoder.h>
#include <DevStudio/datatypes/Ellipsoid1GeomRecStructEncoder.h>
#include <DevStudio/datatypes/Ellipsoid2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/EntityCoordinateVectorStructEncoder.h>
#include <DevStudio/datatypes/EntityIdentifierStructEncoder.h>
#include <DevStudio/datatypes/EntityTypeStructEncoder.h>
#include <DevStudio/datatypes/EnvironmentObjectTypeStructEncoder.h>
#include <DevStudio/datatypes/EnvironmentRecStructEncoder.h>
#include <DevStudio/datatypes/EnvironmentTypeStructEncoder.h>
#include <DevStudio/datatypes/EventIdentifierStructEncoder.h>
#include <DevStudio/datatypes/ExhaustSmokeStructEncoder.h>
#include <DevStudio/datatypes/FederateIdentifierStructEncoder.h>
#include <DevStudio/datatypes/FixedDatumStructEncoder.h>
#include <DevStudio/datatypes/FlareStateRecStructEncoder.h>
#include <DevStudio/datatypes/FundamentalParameterDataStructEncoder.h>
#include <DevStudio/datatypes/GaussPlumeGeomRecStructEncoder.h>
#include <DevStudio/datatypes/GaussPuffGeomRecStructEncoder.h>
#include <DevStudio/datatypes/GeographicShapeStructEncoder.h>
#include <DevStudio/datatypes/GridAxisStructEncoder.h>
#include <DevStudio/datatypes/GridDataStructEncoder.h>
#include <DevStudio/datatypes/GridValueType0StructEncoder.h>
#include <DevStudio/datatypes/GridValueType1StructEncoder.h>
#include <DevStudio/datatypes/GridValueType2StructEncoder.h>
#include <DevStudio/datatypes/IrregularGridAxisStructEncoder.h>
#include <DevStudio/datatypes/IsPartOfStructEncoder.h>
#include <DevStudio/datatypes/Line1GeomRecStructEncoder.h>
#include <DevStudio/datatypes/Line2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/LinearSegmentStructEncoder.h>
#include <DevStudio/datatypes/MarkingStructEncoder.h>
#include <DevStudio/datatypes/MinefieldLaneMarkerStructEncoder.h>
#include <DevStudio/datatypes/MineFusingStructEncoder.h>
#include <DevStudio/datatypes/NamedLocationStructEncoder.h>
#include <DevStudio/datatypes/OrientationStructEncoder.h>
#include <DevStudio/datatypes/PerimeterPointStructEncoder.h>
#include <DevStudio/datatypes/PlumeDimensionRateStructEncoder.h>
#include <DevStudio/datatypes/PlumeDimensionStructEncoder.h>
#include <DevStudio/datatypes/Point2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/PositionStructEncoder.h>
#include <DevStudio/datatypes/PropulsionSystemDataStructEncoder.h>
#include <DevStudio/datatypes/RadioTypeStructEncoder.h>
#include <DevStudio/datatypes/RecordSetStructEncoder.h>
#include <DevStudio/datatypes/RecordStructEncoder.h>
#include <DevStudio/datatypes/RectVol1GeomRecStructEncoder.h>
#include <DevStudio/datatypes/RectVol2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/RectVol3GeomRecStructEncoder.h>
#include <DevStudio/datatypes/RelativePositionStructEncoder.h>
#include <DevStudio/datatypes/RelativeRangeBearingStructEncoder.h>
#include <DevStudio/datatypes/ShaftDataStructEncoder.h>
#include <DevStudio/datatypes/SilentAggregateStructEncoder.h>
#include <DevStudio/datatypes/SilentEntityStructEncoder.h>
#include <DevStudio/datatypes/SINCGARSModulationStructEncoder.h>
#include <DevStudio/datatypes/SpatialFPStructEncoder.h>
#include <DevStudio/datatypes/SpatialFVStructEncoder.h>
#include <DevStudio/datatypes/SpatialRPStructEncoder.h>
#include <DevStudio/datatypes/SpatialRVStructEncoder.h>
#include <DevStudio/datatypes/SpatialStaticStructEncoder.h>
#include <DevStudio/datatypes/Sphere1GeomRecStructEncoder.h>
#include <DevStudio/datatypes/Sphere2GeomRecStructEncoder.h>
#include <DevStudio/datatypes/SphericalHarmonicAntennaStructEncoder.h>
#include <DevStudio/datatypes/SupplyStructEncoder.h>
#include <DevStudio/datatypes/UniformGeomRecStructEncoder.h>
#include <DevStudio/datatypes/VariableDatumStructEncoder.h>
#include <DevStudio/datatypes/VectoringNozzleSystemDataStructEncoder.h>
#include <DevStudio/datatypes/VelocityVectorStructEncoder.h>
#include <DevStudio/datatypes/WorldLocationStructEncoder.h>
#include <DevStudio/datatypes/AntennaPatternVariantStructEncoder.h>
#include <DevStudio/datatypes/EnvironmentRecVariantStructEncoder.h>
#include <DevStudio/datatypes/GridAxisTypeVariantStructEncoder.h>
#include <DevStudio/datatypes/GridDataRepresentationVariantStructEncoder.h>
#include <DevStudio/datatypes/ParameterValueVariantStructEncoder.h>
#include <DevStudio/datatypes/RFModulationTypeVariantStructEncoder.h>
#include <DevStudio/datatypes/SpatialVariantStructEncoder.h>
#include <DevStudio/datatypes/SpreadSpectrumVariantStructEncoder.h>
#include <DevStudio/datatypes/StationNameLocationVariantStructEncoder.h>
#include <DevStudio/datatypes/WorldLocationStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/VectoringNozzleSystemDataStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/VariableDatumStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/VariableDatumStructArrayEncoder.h>
#include <DevStudio/datatypes/UnsignedInteger8LengthlessArrayEncoder.h>
#include <DevStudio/datatypes/UnsignedInteger64Array1PlusEncoder.h>
#include <DevStudio/datatypes/UnsignedInteger32LengthlessArrayEncoder.h>
#include <DevStudio/datatypes/UnsignedInteger16Array1PlusEncoder.h>
#include <DevStudio/datatypes/TemperatureDegreeCelsiusFloat32LengthlessArrayEncoder.h>
#include <DevStudio/datatypes/SupplyStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/SilentEntityStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/SilentAggregateStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/SignalDataLengthlessArray1PlusEncoder.h>
#include <DevStudio/datatypes/ShaftDataStructLengthlessArray1PlusEncoder.h>
#include <DevStudio/datatypes/RecordStructArrayEncoder.h>
#include <DevStudio/datatypes/RecordSetStructArray1PlusEncoder.h>
#include <DevStudio/datatypes/RTIobjectIdArrayEncoder.h>
#include <DevStudio/datatypes/PropulsionSystemDataStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/PerimeterPointStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/OrientationStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/OctetPadding64ArrayEncoder.h>
#include <DevStudio/datatypes/OctetPadding32ArrayEncoder.h>
#include <DevStudio/datatypes/OctetArray8Encoder.h>
#include <DevStudio/datatypes/OctetArray7Encoder.h>
#include <DevStudio/datatypes/OctetArray4Encoder.h>
#include <DevStudio/datatypes/OctetArray3Encoder.h>
#include <DevStudio/datatypes/OctetArray2Encoder.h>
#include <DevStudio/datatypes/OctetArray1PlusEncoder.h>
#include <DevStudio/datatypes/OctetArrayEncoder.h>
#include <DevStudio/datatypes/MissingRecordNumbersLengthlessArray1PlusEncoder.h>
#include <DevStudio/datatypes/MinefieldSensorTypeLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MinefieldPaintSchemeLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MinefieldLaneMarkerStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MineIdentifierLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MineFusingStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MineDielectricDifferenceLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/MarkingArray31Encoder.h>
#include <DevStudio/datatypes/MarkingArray11Encoder.h>
#include <DevStudio/datatypes/Integer16Array1PlusEncoder.h>
#include <DevStudio/datatypes/GridDataStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/GridAxisStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/FundamentalParameterDataStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/Float32Array1PlusEncoder.h>
#include <DevStudio/datatypes/FixedDatumStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/ExhaustSmokeStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/EnvironmentRecStructArrayEncoder.h>
#include <DevStudio/datatypes/EntityTypeStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/DepthMeterFloat32LengthlessArrayEncoder.h>
#include <DevStudio/datatypes/DatumIdentifierLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/CoefficientsLengthlessArray1PlusEncoder.h>
#include <DevStudio/datatypes/ClockTimeStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/BreachedStatusArray8Encoder.h>
#include <DevStudio/datatypes/BreachableSegmentStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/BreachStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/AttributeValuePairStructArray1PlusEncoder.h>
#include <DevStudio/datatypes/ArticulatedParameterStructLengthlessArrayEncoder.h>
#include <DevStudio/datatypes/AntennaPatternVariantStructLengthlessArrayEncoder.h>
#endif

#endif

#endif



