/*
 * DO NOT EDIT!
 * 
 * Automatically generated source code by Pitch Developer Studio
 * Licensed to Rony Levin, Israel MoD
 *
 * Copyright (C) 2006-2018 Pitch Technologies AB. All rights reserved.
 * Use is subject to license terms.
 */
#ifndef DEVELOPER_STUDIO_HLAPOINTERS_H
#define DEVELOPER_STUDIO_HLAPOINTERS_H

#include <DevStudio/datatypes/AmplitudeAngleModulationTypeEnum.h>
#include <DevStudio/datatypes/AmplitudeModulationTypeEnum.h>
#include <DevStudio/datatypes/AngleModulationTypeEnum.h>
#include <DevStudio/datatypes/CombinationModulationTypeEnum.h>
#include <DevStudio/datatypes/PulseModulationTypeEnum.h>
#include <DevStudio/datatypes/UnmodulatedTypeEnum.h>

#ifdef _WIN32
#pragma warning( push )
#pragma warning( disable : 4275)
#endif
#include <boost/shared_ptr.hpp>
#ifdef _WIN32
#pragma warning( pop )
#endif

namespace DevStudio {

   class HlaHLAobjectRoot;
   class HlaHLAobjectRootAttributes;
   class HlaHLAobjectRootListener;
   class HlaHLAobjectRootManager;
   class HlaHLAobjectRootManagerListener;
   class HlaHLAobjectRootValueListener;
   class HlaHLAobjectRootUpdater;
   class HlaBaseEntity;
   class HlaBaseEntityAttributes;
   class HlaBaseEntityListener;
   class HlaBaseEntityManager;
   class HlaBaseEntityManagerListener;
   class HlaBaseEntityValueListener;
   class HlaBaseEntityUpdater;
   class HlaPhysicalEntity;
   class HlaPhysicalEntityAttributes;
   class HlaPhysicalEntityListener;
   class HlaPhysicalEntityManager;
   class HlaPhysicalEntityManagerListener;
   class HlaPhysicalEntityValueListener;
   class HlaPhysicalEntityUpdater;
   class HlaPlatform;
   class HlaPlatformAttributes;
   class HlaPlatformListener;
   class HlaPlatformManager;
   class HlaPlatformManagerListener;
   class HlaPlatformValueListener;
   class HlaPlatformUpdater;
   class HlaAircraft;
   class HlaAircraftAttributes;
   class HlaAircraftListener;
   class HlaAircraftManager;
   class HlaAircraftManagerListener;
   class HlaAircraftValueListener;
   class HlaAircraftUpdater;
   class HlaAmphibiousVehicle;
   class HlaAmphibiousVehicleAttributes;
   class HlaAmphibiousVehicleListener;
   class HlaAmphibiousVehicleManager;
   class HlaAmphibiousVehicleManagerListener;
   class HlaAmphibiousVehicleValueListener;
   class HlaAmphibiousVehicleUpdater;
   class HlaGroundVehicle;
   class HlaGroundVehicleAttributes;
   class HlaGroundVehicleListener;
   class HlaGroundVehicleManager;
   class HlaGroundVehicleManagerListener;
   class HlaGroundVehicleValueListener;
   class HlaGroundVehicleUpdater;
   class HlaMultiDomainPlatform;
   class HlaMultiDomainPlatformAttributes;
   class HlaMultiDomainPlatformListener;
   class HlaMultiDomainPlatformManager;
   class HlaMultiDomainPlatformManagerListener;
   class HlaMultiDomainPlatformValueListener;
   class HlaMultiDomainPlatformUpdater;
   class HlaSpacecraft;
   class HlaSpacecraftAttributes;
   class HlaSpacecraftListener;
   class HlaSpacecraftManager;
   class HlaSpacecraftManagerListener;
   class HlaSpacecraftValueListener;
   class HlaSpacecraftUpdater;
   class HlaSubmersibleVessel;
   class HlaSubmersibleVesselAttributes;
   class HlaSubmersibleVesselListener;
   class HlaSubmersibleVesselManager;
   class HlaSubmersibleVesselManagerListener;
   class HlaSubmersibleVesselValueListener;
   class HlaSubmersibleVesselUpdater;
   class HlaSurfaceVessel;
   class HlaSurfaceVesselAttributes;
   class HlaSurfaceVesselListener;
   class HlaSurfaceVesselManager;
   class HlaSurfaceVesselManagerListener;
   class HlaSurfaceVesselValueListener;
   class HlaSurfaceVesselUpdater;
   class HlaLifeform;
   class HlaLifeformAttributes;
   class HlaLifeformListener;
   class HlaLifeformManager;
   class HlaLifeformManagerListener;
   class HlaLifeformValueListener;
   class HlaLifeformUpdater;
   class HlaHuman;
   class HlaHumanAttributes;
   class HlaHumanListener;
   class HlaHumanManager;
   class HlaHumanManagerListener;
   class HlaHumanValueListener;
   class HlaHumanUpdater;
   class HlaNonHuman;
   class HlaNonHumanAttributes;
   class HlaNonHumanListener;
   class HlaNonHumanManager;
   class HlaNonHumanManagerListener;
   class HlaNonHumanValueListener;
   class HlaNonHumanUpdater;
   class HlaCulturalFeature;
   class HlaCulturalFeatureAttributes;
   class HlaCulturalFeatureListener;
   class HlaCulturalFeatureManager;
   class HlaCulturalFeatureManagerListener;
   class HlaCulturalFeatureValueListener;
   class HlaCulturalFeatureUpdater;
   class HlaMunition;
   class HlaMunitionAttributes;
   class HlaMunitionListener;
   class HlaMunitionManager;
   class HlaMunitionManagerListener;
   class HlaMunitionValueListener;
   class HlaMunitionUpdater;
   class HlaExpendables;
   class HlaExpendablesAttributes;
   class HlaExpendablesListener;
   class HlaExpendablesManager;
   class HlaExpendablesManagerListener;
   class HlaExpendablesValueListener;
   class HlaExpendablesUpdater;
   class HlaRadio;
   class HlaRadioAttributes;
   class HlaRadioListener;
   class HlaRadioManager;
   class HlaRadioManagerListener;
   class HlaRadioValueListener;
   class HlaRadioUpdater;
   class HlaSensor;
   class HlaSensorAttributes;
   class HlaSensorListener;
   class HlaSensorManager;
   class HlaSensorManagerListener;
   class HlaSensorValueListener;
   class HlaSensorUpdater;
   class HlaSupplies;
   class HlaSuppliesAttributes;
   class HlaSuppliesListener;
   class HlaSuppliesManager;
   class HlaSuppliesManagerListener;
   class HlaSuppliesValueListener;
   class HlaSuppliesUpdater;
   class HlaAggregateEntity;
   class HlaAggregateEntityAttributes;
   class HlaAggregateEntityListener;
   class HlaAggregateEntityManager;
   class HlaAggregateEntityManagerListener;
   class HlaAggregateEntityValueListener;
   class HlaAggregateEntityUpdater;
   class HlaExtendedAggregateEntity;
   class HlaExtendedAggregateEntityAttributes;
   class HlaExtendedAggregateEntityListener;
   class HlaExtendedAggregateEntityManager;
   class HlaExtendedAggregateEntityManagerListener;
   class HlaExtendedAggregateEntityValueListener;
   class HlaExtendedAggregateEntityUpdater;
   class HlaEnvironmentalEntity;
   class HlaEnvironmentalEntityAttributes;
   class HlaEnvironmentalEntityListener;
   class HlaEnvironmentalEntityManager;
   class HlaEnvironmentalEntityManagerListener;
   class HlaEnvironmentalEntityValueListener;
   class HlaEnvironmentalEntityUpdater;
   class HlaSpotObject;
   class HlaSpotObjectAttributes;
   class HlaSpotObjectListener;
   class HlaSpotObjectManager;
   class HlaSpotObjectManagerListener;
   class HlaSpotObjectValueListener;
   class HlaSpotObjectUpdater;
   class HlaThreatSpotObject;
   class HlaThreatSpotObjectAttributes;
   class HlaThreatSpotObjectListener;
   class HlaThreatSpotObjectManager;
   class HlaThreatSpotObjectManagerListener;
   class HlaThreatSpotObjectValueListener;
   class HlaThreatSpotObjectUpdater;
   class HlaVisintSpotObject;
   class HlaVisintSpotObjectAttributes;
   class HlaVisintSpotObjectListener;
   class HlaVisintSpotObjectManager;
   class HlaVisintSpotObjectManagerListener;
   class HlaVisintSpotObjectValueListener;
   class HlaVisintSpotObjectUpdater;
   class HlaMinefield;
   class HlaMinefieldAttributes;
   class HlaMinefieldListener;
   class HlaMinefieldManager;
   class HlaMinefieldManagerListener;
   class HlaMinefieldValueListener;
   class HlaMinefieldUpdater;
   class HlaEmbeddedSystem;
   class HlaEmbeddedSystemAttributes;
   class HlaEmbeddedSystemListener;
   class HlaEmbeddedSystemManager;
   class HlaEmbeddedSystemManagerListener;
   class HlaEmbeddedSystemValueListener;
   class HlaEmbeddedSystemUpdater;
   class HlaMinefieldData;
   class HlaMinefieldDataAttributes;
   class HlaMinefieldDataListener;
   class HlaMinefieldDataManager;
   class HlaMinefieldDataManagerListener;
   class HlaMinefieldDataValueListener;
   class HlaMinefieldDataUpdater;
   class HlaRadioTransmitter;
   class HlaRadioTransmitterAttributes;
   class HlaRadioTransmitterListener;
   class HlaRadioTransmitterManager;
   class HlaRadioTransmitterManagerListener;
   class HlaRadioTransmitterValueListener;
   class HlaRadioTransmitterUpdater;
   class HlaRadioReceiver;
   class HlaRadioReceiverAttributes;
   class HlaRadioReceiverListener;
   class HlaRadioReceiverManager;
   class HlaRadioReceiverManagerListener;
   class HlaRadioReceiverValueListener;
   class HlaRadioReceiverUpdater;
   class HlaDesignator;
   class HlaDesignatorAttributes;
   class HlaDesignatorListener;
   class HlaDesignatorManager;
   class HlaDesignatorManagerListener;
   class HlaDesignatorValueListener;
   class HlaDesignatorUpdater;
   class HlaEmitterSystem;
   class HlaEmitterSystemAttributes;
   class HlaEmitterSystemListener;
   class HlaEmitterSystemManager;
   class HlaEmitterSystemManagerListener;
   class HlaEmitterSystemValueListener;
   class HlaEmitterSystemUpdater;
   class HlaIFF;
   class HlaIFFAttributes;
   class HlaIFFListener;
   class HlaIFFManager;
   class HlaIFFManagerListener;
   class HlaIFFValueListener;
   class HlaIFFUpdater;
   class HlaNatoIFF;
   class HlaNatoIFFAttributes;
   class HlaNatoIFFListener;
   class HlaNatoIFFManager;
   class HlaNatoIFFManagerListener;
   class HlaNatoIFFValueListener;
   class HlaNatoIFFUpdater;
   class HlaNatoIFFInterrogator;
   class HlaNatoIFFInterrogatorAttributes;
   class HlaNatoIFFInterrogatorListener;
   class HlaNatoIFFInterrogatorManager;
   class HlaNatoIFFInterrogatorManagerListener;
   class HlaNatoIFFInterrogatorValueListener;
   class HlaNatoIFFInterrogatorUpdater;
   class HlaNatoIFFTransponder;
   class HlaNatoIFFTransponderAttributes;
   class HlaNatoIFFTransponderListener;
   class HlaNatoIFFTransponderManager;
   class HlaNatoIFFTransponderManagerListener;
   class HlaNatoIFFTransponderValueListener;
   class HlaNatoIFFTransponderUpdater;
   class HlaSovietIFF;
   class HlaSovietIFFAttributes;
   class HlaSovietIFFListener;
   class HlaSovietIFFManager;
   class HlaSovietIFFManagerListener;
   class HlaSovietIFFValueListener;
   class HlaSovietIFFUpdater;
   class HlaSovietIFFInterrogator;
   class HlaSovietIFFInterrogatorAttributes;
   class HlaSovietIFFInterrogatorListener;
   class HlaSovietIFFInterrogatorManager;
   class HlaSovietIFFInterrogatorManagerListener;
   class HlaSovietIFFInterrogatorValueListener;
   class HlaSovietIFFInterrogatorUpdater;
   class HlaSovietIFFTransponder;
   class HlaSovietIFFTransponderAttributes;
   class HlaSovietIFFTransponderListener;
   class HlaSovietIFFTransponderManager;
   class HlaSovietIFFTransponderManagerListener;
   class HlaSovietIFFTransponderValueListener;
   class HlaSovietIFFTransponderUpdater;
   class HlaRRB;
   class HlaRRBAttributes;
   class HlaRRBListener;
   class HlaRRBManager;
   class HlaRRBManagerListener;
   class HlaRRBValueListener;
   class HlaRRBUpdater;
   class HlaUnderwaterAcousticsEmission;
   class HlaUnderwaterAcousticsEmissionAttributes;
   class HlaUnderwaterAcousticsEmissionListener;
   class HlaUnderwaterAcousticsEmissionManager;
   class HlaUnderwaterAcousticsEmissionManagerListener;
   class HlaUnderwaterAcousticsEmissionValueListener;
   class HlaUnderwaterAcousticsEmissionUpdater;
   class HlaActiveSonar;
   class HlaActiveSonarAttributes;
   class HlaActiveSonarListener;
   class HlaActiveSonarManager;
   class HlaActiveSonarManagerListener;
   class HlaActiveSonarValueListener;
   class HlaActiveSonarUpdater;
   class HlaPropulsionNoise;
   class HlaPropulsionNoiseAttributes;
   class HlaPropulsionNoiseListener;
   class HlaPropulsionNoiseManager;
   class HlaPropulsionNoiseManagerListener;
   class HlaPropulsionNoiseValueListener;
   class HlaPropulsionNoiseUpdater;
   class HlaAdditionalPassiveActivities;
   class HlaAdditionalPassiveActivitiesAttributes;
   class HlaAdditionalPassiveActivitiesListener;
   class HlaAdditionalPassiveActivitiesManager;
   class HlaAdditionalPassiveActivitiesManagerListener;
   class HlaAdditionalPassiveActivitiesValueListener;
   class HlaAdditionalPassiveActivitiesUpdater;
   class HlaEnvironmentObject;
   class HlaEnvironmentObjectAttributes;
   class HlaEnvironmentObjectListener;
   class HlaEnvironmentObjectManager;
   class HlaEnvironmentObjectManagerListener;
   class HlaEnvironmentObjectValueListener;
   class HlaEnvironmentObjectUpdater;
   class HlaArealObject;
   class HlaArealObjectAttributes;
   class HlaArealObjectListener;
   class HlaArealObjectManager;
   class HlaArealObjectManagerListener;
   class HlaArealObjectValueListener;
   class HlaArealObjectUpdater;
   class HlaOtherArealObject;
   class HlaOtherArealObjectAttributes;
   class HlaOtherArealObjectListener;
   class HlaOtherArealObjectManager;
   class HlaOtherArealObjectManagerListener;
   class HlaOtherArealObjectValueListener;
   class HlaOtherArealObjectUpdater;
   class HlaMinefieldObject;
   class HlaMinefieldObjectAttributes;
   class HlaMinefieldObjectListener;
   class HlaMinefieldObjectManager;
   class HlaMinefieldObjectManagerListener;
   class HlaMinefieldObjectValueListener;
   class HlaMinefieldObjectUpdater;
   class HlaLinearObject;
   class HlaLinearObjectAttributes;
   class HlaLinearObjectListener;
   class HlaLinearObjectManager;
   class HlaLinearObjectManagerListener;
   class HlaLinearObjectValueListener;
   class HlaLinearObjectUpdater;
   class HlaBreachableLinearObject;
   class HlaBreachableLinearObjectAttributes;
   class HlaBreachableLinearObjectListener;
   class HlaBreachableLinearObjectManager;
   class HlaBreachableLinearObjectManagerListener;
   class HlaBreachableLinearObjectValueListener;
   class HlaBreachableLinearObjectUpdater;
   class HlaBreachObject;
   class HlaBreachObjectAttributes;
   class HlaBreachObjectListener;
   class HlaBreachObjectManager;
   class HlaBreachObjectManagerListener;
   class HlaBreachObjectValueListener;
   class HlaBreachObjectUpdater;
   class HlaExhaustSmokeObject;
   class HlaExhaustSmokeObjectAttributes;
   class HlaExhaustSmokeObjectListener;
   class HlaExhaustSmokeObjectManager;
   class HlaExhaustSmokeObjectManagerListener;
   class HlaExhaustSmokeObjectValueListener;
   class HlaExhaustSmokeObjectUpdater;
   class HlaOtherLinearObject;
   class HlaOtherLinearObjectAttributes;
   class HlaOtherLinearObjectListener;
   class HlaOtherLinearObjectManager;
   class HlaOtherLinearObjectManagerListener;
   class HlaOtherLinearObjectValueListener;
   class HlaOtherLinearObjectUpdater;
   class HlaMinefieldLaneMarkerObject;
   class HlaMinefieldLaneMarkerObjectAttributes;
   class HlaMinefieldLaneMarkerObjectListener;
   class HlaMinefieldLaneMarkerObjectManager;
   class HlaMinefieldLaneMarkerObjectManagerListener;
   class HlaMinefieldLaneMarkerObjectValueListener;
   class HlaMinefieldLaneMarkerObjectUpdater;
   class HlaPointObject;
   class HlaPointObjectAttributes;
   class HlaPointObjectListener;
   class HlaPointObjectManager;
   class HlaPointObjectManagerListener;
   class HlaPointObjectValueListener;
   class HlaPointObjectUpdater;
   class HlaBreachablePointObject;
   class HlaBreachablePointObjectAttributes;
   class HlaBreachablePointObjectListener;
   class HlaBreachablePointObjectManager;
   class HlaBreachablePointObjectManagerListener;
   class HlaBreachablePointObjectValueListener;
   class HlaBreachablePointObjectUpdater;
   class HlaBurstPointObject;
   class HlaBurstPointObjectAttributes;
   class HlaBurstPointObjectListener;
   class HlaBurstPointObjectManager;
   class HlaBurstPointObjectManagerListener;
   class HlaBurstPointObjectValueListener;
   class HlaBurstPointObjectUpdater;
   class HlaCraterObject;
   class HlaCraterObjectAttributes;
   class HlaCraterObjectListener;
   class HlaCraterObjectManager;
   class HlaCraterObjectManagerListener;
   class HlaCraterObjectValueListener;
   class HlaCraterObjectUpdater;
   class HlaOtherPointObject;
   class HlaOtherPointObjectAttributes;
   class HlaOtherPointObjectListener;
   class HlaOtherPointObjectManager;
   class HlaOtherPointObjectManagerListener;
   class HlaOtherPointObjectValueListener;
   class HlaOtherPointObjectUpdater;
   class HlaRibbonBridgeObject;
   class HlaRibbonBridgeObjectAttributes;
   class HlaRibbonBridgeObjectListener;
   class HlaRibbonBridgeObjectManager;
   class HlaRibbonBridgeObjectManagerListener;
   class HlaRibbonBridgeObjectValueListener;
   class HlaRibbonBridgeObjectUpdater;
   class HlaStructureObject;
   class HlaStructureObjectAttributes;
   class HlaStructureObjectListener;
   class HlaStructureObjectManager;
   class HlaStructureObjectManagerListener;
   class HlaStructureObjectValueListener;
   class HlaStructureObjectUpdater;
   class HlaEnvironmentProcess;
   class HlaEnvironmentProcessAttributes;
   class HlaEnvironmentProcessListener;
   class HlaEnvironmentProcessManager;
   class HlaEnvironmentProcessManagerListener;
   class HlaEnvironmentProcessValueListener;
   class HlaEnvironmentProcessUpdater;
   class HlaGriddedData;
   class HlaGriddedDataAttributes;
   class HlaGriddedDataListener;
   class HlaGriddedDataManager;
   class HlaGriddedDataManagerListener;
   class HlaGriddedDataValueListener;
   class HlaGriddedDataUpdater;
   class HlaEmitterBeam;
   class HlaEmitterBeamAttributes;
   class HlaEmitterBeamListener;
   class HlaEmitterBeamManager;
   class HlaEmitterBeamManagerListener;
   class HlaEmitterBeamValueListener;
   class HlaEmitterBeamUpdater;
   class HlaRadarBeam;
   class HlaRadarBeamAttributes;
   class HlaRadarBeamListener;
   class HlaRadarBeamManager;
   class HlaRadarBeamManagerListener;
   class HlaRadarBeamValueListener;
   class HlaRadarBeamUpdater;
   class HlaJammerBeam;
   class HlaJammerBeamAttributes;
   class HlaJammerBeamListener;
   class HlaJammerBeamManager;
   class HlaJammerBeamManagerListener;
   class HlaJammerBeamValueListener;
   class HlaJammerBeamUpdater;
   class HlaActiveSonarBeam;
   class HlaActiveSonarBeamAttributes;
   class HlaActiveSonarBeamListener;
   class HlaActiveSonarBeamManager;
   class HlaActiveSonarBeamManagerListener;
   class HlaActiveSonarBeamValueListener;
   class HlaActiveSonarBeamUpdater;
   class HlaInteractionListener;
   class HlaHLAinteractionRootInteraction;
   class HlaCollisionParameters;
   class HlaCollisionInteraction;
   class HlaCollisionElasticParameters;
   class HlaCollisionElasticInteraction;
   class HlaEnvironmentObjectTransactionParameters;
   class HlaEnvironmentObjectTransactionInteraction;
   class HlaArealObjectTransactionParameters;
   class HlaArealObjectTransactionInteraction;
   class HlaOtherArealObjectTransactionParameters;
   class HlaOtherArealObjectTransactionInteraction;
   class HlaMinefieldObjectTransactionParameters;
   class HlaMinefieldObjectTransactionInteraction;
   class HlaLinearObjectTransactionParameters;
   class HlaLinearObjectTransactionInteraction;
   class HlaBreachableLinearObjectTransactionParameters;
   class HlaBreachableLinearObjectTransactionInteraction;
   class HlaBreachObjectTransactionParameters;
   class HlaBreachObjectTransactionInteraction;
   class HlaExhaustSmokeObjectTransactionParameters;
   class HlaExhaustSmokeObjectTransactionInteraction;
   class HlaOtherLinearObjectTransactionParameters;
   class HlaOtherLinearObjectTransactionInteraction;
   class HlaMinefieldLaneMarkerObjectTransactionParameters;
   class HlaMinefieldLaneMarkerObjectTransactionInteraction;
   class HlaPointObjectTransactionParameters;
   class HlaPointObjectTransactionInteraction;
   class HlaBreachablePointObjectTransactionParameters;
   class HlaBreachablePointObjectTransactionInteraction;
   class HlaBurstPointObjectTransactionParameters;
   class HlaBurstPointObjectTransactionInteraction;
   class HlaCraterObjectTransactionParameters;
   class HlaCraterObjectTransactionInteraction;
   class HlaOtherPointObjectTransactionParameters;
   class HlaOtherPointObjectTransactionInteraction;
   class HlaRibbonBridgeObjectTransactionParameters;
   class HlaRibbonBridgeObjectTransactionInteraction;
   class HlaStructureObjectTransactionParameters;
   class HlaStructureObjectTransactionInteraction;
   class HlaMinefieldQueryParameters;
   class HlaMinefieldQueryInteraction;
   class HlaMinefieldData2Parameters;
   class HlaMinefieldData2Interaction;
   class HlaMinefieldResponseNACKParameters;
   class HlaMinefieldResponseNACKInteraction;
   class HlaRadioSignalInteraction;
   class HlaEncodedAudioRadioSignalParameters;
   class HlaEncodedAudioRadioSignalInteraction;
   class HlaRawBinaryRadioSignalParameters;
   class HlaRawBinaryRadioSignalInteraction;
   class HlaDatabaseIndexRadioSignalParameters;
   class HlaDatabaseIndexRadioSignalInteraction;
   class HlaApplicationSpecificRadioSignalParameters;
   class HlaApplicationSpecificRadioSignalInteraction;
   class HlaAcousticTransientParameters;
   class HlaAcousticTransientInteraction;
   class HlaWeaponFireParameters;
   class HlaWeaponFireInteraction;
   class HlaMunitionDetonationParameters;
   class HlaMunitionDetonationInteraction;
   class HlaRepairCompleteParameters;
   class HlaRepairCompleteInteraction;
   class HlaRepairResponseParameters;
   class HlaRepairResponseInteraction;
   class HlaResupplyCancelParameters;
   class HlaResupplyCancelInteraction;
   class HlaResupplyOfferParameters;
   class HlaResupplyOfferInteraction;
   class HlaResupplyReceivedParameters;
   class HlaResupplyReceivedInteraction;
   class HlaServiceRequestParameters;
   class HlaServiceRequestInteraction;
   class HlaAcknowledgeParameters;
   class HlaAcknowledgeInteraction;
   class HlaAcknowledgeRParameters;
   class HlaAcknowledgeRInteraction;
   class HlaActionRequestParameters;
   class HlaActionRequestInteraction;
   class HlaActionRequestRParameters;
   class HlaActionRequestRInteraction;
   class HlaActionResponseParameters;
   class HlaActionResponseInteraction;
   class HlaActionResponseRParameters;
   class HlaActionResponseRInteraction;
   class HlaCommentParameters;
   class HlaCommentInteraction;
   class HlaCreateEntityParameters;
   class HlaCreateEntityInteraction;
   class HlaCreateEntityRParameters;
   class HlaCreateEntityRInteraction;
   class HlaDataParameters;
   class HlaDataInteraction;
   class HlaDataRParameters;
   class HlaDataRInteraction;
   class HlaDataQueryParameters;
   class HlaDataQueryInteraction;
   class HlaDataQueryRParameters;
   class HlaDataQueryRInteraction;
   class HlaEventReportParameters;
   class HlaEventReportInteraction;
   class HlaRemoveEntityParameters;
   class HlaRemoveEntityInteraction;
   class HlaRemoveEntityRParameters;
   class HlaRemoveEntityRInteraction;
   class HlaSetDataParameters;
   class HlaSetDataInteraction;
   class HlaSetDataRParameters;
   class HlaSetDataRInteraction;
   class HlaStartResumeParameters;
   class HlaStartResumeInteraction;
   class HlaStartResumeRParameters;
   class HlaStartResumeRInteraction;
   class HlaStopFreezeParameters;
   class HlaStopFreezeInteraction;
   class HlaStopFreezeRParameters;
   class HlaStopFreezeRInteraction;
   class HlaRecordRParameters;
   class HlaRecordRInteraction;
   class HlaRecordQueryRParameters;
   class HlaRecordQueryRInteraction;
   class HlaSetRecordRParameters;
   class HlaSetRecordRInteraction;
   class HlaTransferControlParameters;
   class HlaTransferControlInteraction;
   class HlaAttributeChangeRequestParameters;
   class HlaAttributeChangeRequestInteraction;
   class HlaAttributeChangeRequestRParameters;
   class HlaAttributeChangeRequestRInteraction;
   class HlaAttributeChangeResultParameters;
   class HlaAttributeChangeResultInteraction;
   class HlaAttributeChangeResultRParameters;
   class HlaAttributeChangeResultRInteraction;
   class HlaCreateObjectRequestParameters;
   class HlaCreateObjectRequestInteraction;
   class HlaCreateObjectRequestRParameters;
   class HlaCreateObjectRequestRInteraction;
   class HlaCreateObjectResultParameters;
   class HlaCreateObjectResultInteraction;
   class HlaCreateObjectResultRParameters;
   class HlaCreateObjectResultRInteraction;
   class HlaRemoveObjectRequestParameters;
   class HlaRemoveObjectRequestInteraction;
   class HlaRemoveObjectRequestRParameters;
   class HlaRemoveObjectRequestRInteraction;
   class HlaRemoveObjectResultParameters;
   class HlaRemoveObjectResultInteraction;
   class HlaRemoveObjectResultRParameters;
   class HlaRemoveObjectResultRInteraction;
   class HlaActionRequestToObjectParameters;
   class HlaActionRequestToObjectInteraction;
   class HlaActionRequestToObjectRParameters;
   class HlaActionRequestToObjectRInteraction;
   class HlaActionResponseFromObjectParameters;
   class HlaActionResponseFromObjectInteraction;
   class HlaActionResponseFromObjectRParameters;
   class HlaActionResponseFromObjectRInteraction;
   class HlaInteractionRootInteraction;
   class HlaSpotReportParameters;
   class HlaSpotReportInteraction;
   class HlaFireSpotReportParameters;
   class HlaFireSpotReportInteraction;
   class HlaSettings;
   class HlaInteractionManager;
   class HlaSaveRestoreManager;
   class HlaTimeStamp;
   class HlaTimeStampFactory;
   class HlaPacer;
   class HlaWorld;
   class HlaWorldListener;
   class HlaException;
   class HlaFederateId;
   class HlaLogicalTime;
   class HlaSaveRestoreListener;

   typedef boost::shared_ptr<HlaHLAobjectRoot> HlaHLAobjectRootPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootAttributes> HlaHLAobjectRootAttributesPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootListener> HlaHLAobjectRootListenerPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootManager> HlaHLAobjectRootManagerPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootManagerListener> HlaHLAobjectRootManagerListenerPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootValueListener> HlaHLAobjectRootValueListenerPtr;
   typedef boost::shared_ptr<HlaHLAobjectRootUpdater> HlaHLAobjectRootUpdaterPtr;
   typedef boost::shared_ptr<HlaBaseEntity> HlaBaseEntityPtr;
   typedef boost::shared_ptr<HlaBaseEntityAttributes> HlaBaseEntityAttributesPtr;
   typedef boost::shared_ptr<HlaBaseEntityListener> HlaBaseEntityListenerPtr;
   typedef boost::shared_ptr<HlaBaseEntityManager> HlaBaseEntityManagerPtr;
   typedef boost::shared_ptr<HlaBaseEntityManagerListener> HlaBaseEntityManagerListenerPtr;
   typedef boost::shared_ptr<HlaBaseEntityValueListener> HlaBaseEntityValueListenerPtr;
   typedef boost::shared_ptr<HlaBaseEntityUpdater> HlaBaseEntityUpdaterPtr;
   typedef boost::shared_ptr<HlaPhysicalEntity> HlaPhysicalEntityPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityAttributes> HlaPhysicalEntityAttributesPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityListener> HlaPhysicalEntityListenerPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityManager> HlaPhysicalEntityManagerPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityManagerListener> HlaPhysicalEntityManagerListenerPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityValueListener> HlaPhysicalEntityValueListenerPtr;
   typedef boost::shared_ptr<HlaPhysicalEntityUpdater> HlaPhysicalEntityUpdaterPtr;
   typedef boost::shared_ptr<HlaPlatform> HlaPlatformPtr;
   typedef boost::shared_ptr<HlaPlatformAttributes> HlaPlatformAttributesPtr;
   typedef boost::shared_ptr<HlaPlatformListener> HlaPlatformListenerPtr;
   typedef boost::shared_ptr<HlaPlatformManager> HlaPlatformManagerPtr;
   typedef boost::shared_ptr<HlaPlatformManagerListener> HlaPlatformManagerListenerPtr;
   typedef boost::shared_ptr<HlaPlatformValueListener> HlaPlatformValueListenerPtr;
   typedef boost::shared_ptr<HlaPlatformUpdater> HlaPlatformUpdaterPtr;
   typedef boost::shared_ptr<HlaAircraft> HlaAircraftPtr;
   typedef boost::shared_ptr<HlaAircraftAttributes> HlaAircraftAttributesPtr;
   typedef boost::shared_ptr<HlaAircraftListener> HlaAircraftListenerPtr;
   typedef boost::shared_ptr<HlaAircraftManager> HlaAircraftManagerPtr;
   typedef boost::shared_ptr<HlaAircraftManagerListener> HlaAircraftManagerListenerPtr;
   typedef boost::shared_ptr<HlaAircraftValueListener> HlaAircraftValueListenerPtr;
   typedef boost::shared_ptr<HlaAircraftUpdater> HlaAircraftUpdaterPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicle> HlaAmphibiousVehiclePtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleAttributes> HlaAmphibiousVehicleAttributesPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleListener> HlaAmphibiousVehicleListenerPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleManager> HlaAmphibiousVehicleManagerPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleManagerListener> HlaAmphibiousVehicleManagerListenerPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleValueListener> HlaAmphibiousVehicleValueListenerPtr;
   typedef boost::shared_ptr<HlaAmphibiousVehicleUpdater> HlaAmphibiousVehicleUpdaterPtr;
   typedef boost::shared_ptr<HlaGroundVehicle> HlaGroundVehiclePtr;
   typedef boost::shared_ptr<HlaGroundVehicleAttributes> HlaGroundVehicleAttributesPtr;
   typedef boost::shared_ptr<HlaGroundVehicleListener> HlaGroundVehicleListenerPtr;
   typedef boost::shared_ptr<HlaGroundVehicleManager> HlaGroundVehicleManagerPtr;
   typedef boost::shared_ptr<HlaGroundVehicleManagerListener> HlaGroundVehicleManagerListenerPtr;
   typedef boost::shared_ptr<HlaGroundVehicleValueListener> HlaGroundVehicleValueListenerPtr;
   typedef boost::shared_ptr<HlaGroundVehicleUpdater> HlaGroundVehicleUpdaterPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatform> HlaMultiDomainPlatformPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformAttributes> HlaMultiDomainPlatformAttributesPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformListener> HlaMultiDomainPlatformListenerPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformManager> HlaMultiDomainPlatformManagerPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformManagerListener> HlaMultiDomainPlatformManagerListenerPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformValueListener> HlaMultiDomainPlatformValueListenerPtr;
   typedef boost::shared_ptr<HlaMultiDomainPlatformUpdater> HlaMultiDomainPlatformUpdaterPtr;
   typedef boost::shared_ptr<HlaSpacecraft> HlaSpacecraftPtr;
   typedef boost::shared_ptr<HlaSpacecraftAttributes> HlaSpacecraftAttributesPtr;
   typedef boost::shared_ptr<HlaSpacecraftListener> HlaSpacecraftListenerPtr;
   typedef boost::shared_ptr<HlaSpacecraftManager> HlaSpacecraftManagerPtr;
   typedef boost::shared_ptr<HlaSpacecraftManagerListener> HlaSpacecraftManagerListenerPtr;
   typedef boost::shared_ptr<HlaSpacecraftValueListener> HlaSpacecraftValueListenerPtr;
   typedef boost::shared_ptr<HlaSpacecraftUpdater> HlaSpacecraftUpdaterPtr;
   typedef boost::shared_ptr<HlaSubmersibleVessel> HlaSubmersibleVesselPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselAttributes> HlaSubmersibleVesselAttributesPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselListener> HlaSubmersibleVesselListenerPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselManager> HlaSubmersibleVesselManagerPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselManagerListener> HlaSubmersibleVesselManagerListenerPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselValueListener> HlaSubmersibleVesselValueListenerPtr;
   typedef boost::shared_ptr<HlaSubmersibleVesselUpdater> HlaSubmersibleVesselUpdaterPtr;
   typedef boost::shared_ptr<HlaSurfaceVessel> HlaSurfaceVesselPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselAttributes> HlaSurfaceVesselAttributesPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselListener> HlaSurfaceVesselListenerPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselManager> HlaSurfaceVesselManagerPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselManagerListener> HlaSurfaceVesselManagerListenerPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselValueListener> HlaSurfaceVesselValueListenerPtr;
   typedef boost::shared_ptr<HlaSurfaceVesselUpdater> HlaSurfaceVesselUpdaterPtr;
   typedef boost::shared_ptr<HlaLifeform> HlaLifeformPtr;
   typedef boost::shared_ptr<HlaLifeformAttributes> HlaLifeformAttributesPtr;
   typedef boost::shared_ptr<HlaLifeformListener> HlaLifeformListenerPtr;
   typedef boost::shared_ptr<HlaLifeformManager> HlaLifeformManagerPtr;
   typedef boost::shared_ptr<HlaLifeformManagerListener> HlaLifeformManagerListenerPtr;
   typedef boost::shared_ptr<HlaLifeformValueListener> HlaLifeformValueListenerPtr;
   typedef boost::shared_ptr<HlaLifeformUpdater> HlaLifeformUpdaterPtr;
   typedef boost::shared_ptr<HlaHuman> HlaHumanPtr;
   typedef boost::shared_ptr<HlaHumanAttributes> HlaHumanAttributesPtr;
   typedef boost::shared_ptr<HlaHumanListener> HlaHumanListenerPtr;
   typedef boost::shared_ptr<HlaHumanManager> HlaHumanManagerPtr;
   typedef boost::shared_ptr<HlaHumanManagerListener> HlaHumanManagerListenerPtr;
   typedef boost::shared_ptr<HlaHumanValueListener> HlaHumanValueListenerPtr;
   typedef boost::shared_ptr<HlaHumanUpdater> HlaHumanUpdaterPtr;
   typedef boost::shared_ptr<HlaNonHuman> HlaNonHumanPtr;
   typedef boost::shared_ptr<HlaNonHumanAttributes> HlaNonHumanAttributesPtr;
   typedef boost::shared_ptr<HlaNonHumanListener> HlaNonHumanListenerPtr;
   typedef boost::shared_ptr<HlaNonHumanManager> HlaNonHumanManagerPtr;
   typedef boost::shared_ptr<HlaNonHumanManagerListener> HlaNonHumanManagerListenerPtr;
   typedef boost::shared_ptr<HlaNonHumanValueListener> HlaNonHumanValueListenerPtr;
   typedef boost::shared_ptr<HlaNonHumanUpdater> HlaNonHumanUpdaterPtr;
   typedef boost::shared_ptr<HlaCulturalFeature> HlaCulturalFeaturePtr;
   typedef boost::shared_ptr<HlaCulturalFeatureAttributes> HlaCulturalFeatureAttributesPtr;
   typedef boost::shared_ptr<HlaCulturalFeatureListener> HlaCulturalFeatureListenerPtr;
   typedef boost::shared_ptr<HlaCulturalFeatureManager> HlaCulturalFeatureManagerPtr;
   typedef boost::shared_ptr<HlaCulturalFeatureManagerListener> HlaCulturalFeatureManagerListenerPtr;
   typedef boost::shared_ptr<HlaCulturalFeatureValueListener> HlaCulturalFeatureValueListenerPtr;
   typedef boost::shared_ptr<HlaCulturalFeatureUpdater> HlaCulturalFeatureUpdaterPtr;
   typedef boost::shared_ptr<HlaMunition> HlaMunitionPtr;
   typedef boost::shared_ptr<HlaMunitionAttributes> HlaMunitionAttributesPtr;
   typedef boost::shared_ptr<HlaMunitionListener> HlaMunitionListenerPtr;
   typedef boost::shared_ptr<HlaMunitionManager> HlaMunitionManagerPtr;
   typedef boost::shared_ptr<HlaMunitionManagerListener> HlaMunitionManagerListenerPtr;
   typedef boost::shared_ptr<HlaMunitionValueListener> HlaMunitionValueListenerPtr;
   typedef boost::shared_ptr<HlaMunitionUpdater> HlaMunitionUpdaterPtr;
   typedef boost::shared_ptr<HlaExpendables> HlaExpendablesPtr;
   typedef boost::shared_ptr<HlaExpendablesAttributes> HlaExpendablesAttributesPtr;
   typedef boost::shared_ptr<HlaExpendablesListener> HlaExpendablesListenerPtr;
   typedef boost::shared_ptr<HlaExpendablesManager> HlaExpendablesManagerPtr;
   typedef boost::shared_ptr<HlaExpendablesManagerListener> HlaExpendablesManagerListenerPtr;
   typedef boost::shared_ptr<HlaExpendablesValueListener> HlaExpendablesValueListenerPtr;
   typedef boost::shared_ptr<HlaExpendablesUpdater> HlaExpendablesUpdaterPtr;
   typedef boost::shared_ptr<HlaRadio> HlaRadioPtr;
   typedef boost::shared_ptr<HlaRadioAttributes> HlaRadioAttributesPtr;
   typedef boost::shared_ptr<HlaRadioListener> HlaRadioListenerPtr;
   typedef boost::shared_ptr<HlaRadioManager> HlaRadioManagerPtr;
   typedef boost::shared_ptr<HlaRadioManagerListener> HlaRadioManagerListenerPtr;
   typedef boost::shared_ptr<HlaRadioValueListener> HlaRadioValueListenerPtr;
   typedef boost::shared_ptr<HlaRadioUpdater> HlaRadioUpdaterPtr;
   typedef boost::shared_ptr<HlaSensor> HlaSensorPtr;
   typedef boost::shared_ptr<HlaSensorAttributes> HlaSensorAttributesPtr;
   typedef boost::shared_ptr<HlaSensorListener> HlaSensorListenerPtr;
   typedef boost::shared_ptr<HlaSensorManager> HlaSensorManagerPtr;
   typedef boost::shared_ptr<HlaSensorManagerListener> HlaSensorManagerListenerPtr;
   typedef boost::shared_ptr<HlaSensorValueListener> HlaSensorValueListenerPtr;
   typedef boost::shared_ptr<HlaSensorUpdater> HlaSensorUpdaterPtr;
   typedef boost::shared_ptr<HlaSupplies> HlaSuppliesPtr;
   typedef boost::shared_ptr<HlaSuppliesAttributes> HlaSuppliesAttributesPtr;
   typedef boost::shared_ptr<HlaSuppliesListener> HlaSuppliesListenerPtr;
   typedef boost::shared_ptr<HlaSuppliesManager> HlaSuppliesManagerPtr;
   typedef boost::shared_ptr<HlaSuppliesManagerListener> HlaSuppliesManagerListenerPtr;
   typedef boost::shared_ptr<HlaSuppliesValueListener> HlaSuppliesValueListenerPtr;
   typedef boost::shared_ptr<HlaSuppliesUpdater> HlaSuppliesUpdaterPtr;
   typedef boost::shared_ptr<HlaAggregateEntity> HlaAggregateEntityPtr;
   typedef boost::shared_ptr<HlaAggregateEntityAttributes> HlaAggregateEntityAttributesPtr;
   typedef boost::shared_ptr<HlaAggregateEntityListener> HlaAggregateEntityListenerPtr;
   typedef boost::shared_ptr<HlaAggregateEntityManager> HlaAggregateEntityManagerPtr;
   typedef boost::shared_ptr<HlaAggregateEntityManagerListener> HlaAggregateEntityManagerListenerPtr;
   typedef boost::shared_ptr<HlaAggregateEntityValueListener> HlaAggregateEntityValueListenerPtr;
   typedef boost::shared_ptr<HlaAggregateEntityUpdater> HlaAggregateEntityUpdaterPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntity> HlaExtendedAggregateEntityPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityAttributes> HlaExtendedAggregateEntityAttributesPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityListener> HlaExtendedAggregateEntityListenerPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityManager> HlaExtendedAggregateEntityManagerPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityManagerListener> HlaExtendedAggregateEntityManagerListenerPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityValueListener> HlaExtendedAggregateEntityValueListenerPtr;
   typedef boost::shared_ptr<HlaExtendedAggregateEntityUpdater> HlaExtendedAggregateEntityUpdaterPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntity> HlaEnvironmentalEntityPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityAttributes> HlaEnvironmentalEntityAttributesPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityListener> HlaEnvironmentalEntityListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityManager> HlaEnvironmentalEntityManagerPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityManagerListener> HlaEnvironmentalEntityManagerListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityValueListener> HlaEnvironmentalEntityValueListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentalEntityUpdater> HlaEnvironmentalEntityUpdaterPtr;
   typedef boost::shared_ptr<HlaSpotObject> HlaSpotObjectPtr;
   typedef boost::shared_ptr<HlaSpotObjectAttributes> HlaSpotObjectAttributesPtr;
   typedef boost::shared_ptr<HlaSpotObjectListener> HlaSpotObjectListenerPtr;
   typedef boost::shared_ptr<HlaSpotObjectManager> HlaSpotObjectManagerPtr;
   typedef boost::shared_ptr<HlaSpotObjectManagerListener> HlaSpotObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaSpotObjectValueListener> HlaSpotObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaSpotObjectUpdater> HlaSpotObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaThreatSpotObject> HlaThreatSpotObjectPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectAttributes> HlaThreatSpotObjectAttributesPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectListener> HlaThreatSpotObjectListenerPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectManager> HlaThreatSpotObjectManagerPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectManagerListener> HlaThreatSpotObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectValueListener> HlaThreatSpotObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaThreatSpotObjectUpdater> HlaThreatSpotObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaVisintSpotObject> HlaVisintSpotObjectPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectAttributes> HlaVisintSpotObjectAttributesPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectListener> HlaVisintSpotObjectListenerPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectManager> HlaVisintSpotObjectManagerPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectManagerListener> HlaVisintSpotObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectValueListener> HlaVisintSpotObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaVisintSpotObjectUpdater> HlaVisintSpotObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaMinefield> HlaMinefieldPtr;
   typedef boost::shared_ptr<HlaMinefieldAttributes> HlaMinefieldAttributesPtr;
   typedef boost::shared_ptr<HlaMinefieldListener> HlaMinefieldListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldManager> HlaMinefieldManagerPtr;
   typedef boost::shared_ptr<HlaMinefieldManagerListener> HlaMinefieldManagerListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldValueListener> HlaMinefieldValueListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldUpdater> HlaMinefieldUpdaterPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystem> HlaEmbeddedSystemPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemAttributes> HlaEmbeddedSystemAttributesPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemListener> HlaEmbeddedSystemListenerPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemManager> HlaEmbeddedSystemManagerPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemManagerListener> HlaEmbeddedSystemManagerListenerPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemValueListener> HlaEmbeddedSystemValueListenerPtr;
   typedef boost::shared_ptr<HlaEmbeddedSystemUpdater> HlaEmbeddedSystemUpdaterPtr;
   typedef boost::shared_ptr<HlaMinefieldData> HlaMinefieldDataPtr;
   typedef boost::shared_ptr<HlaMinefieldDataAttributes> HlaMinefieldDataAttributesPtr;
   typedef boost::shared_ptr<HlaMinefieldDataListener> HlaMinefieldDataListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldDataManager> HlaMinefieldDataManagerPtr;
   typedef boost::shared_ptr<HlaMinefieldDataManagerListener> HlaMinefieldDataManagerListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldDataValueListener> HlaMinefieldDataValueListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldDataUpdater> HlaMinefieldDataUpdaterPtr;
   typedef boost::shared_ptr<HlaRadioTransmitter> HlaRadioTransmitterPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterAttributes> HlaRadioTransmitterAttributesPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterListener> HlaRadioTransmitterListenerPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterManager> HlaRadioTransmitterManagerPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterManagerListener> HlaRadioTransmitterManagerListenerPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterValueListener> HlaRadioTransmitterValueListenerPtr;
   typedef boost::shared_ptr<HlaRadioTransmitterUpdater> HlaRadioTransmitterUpdaterPtr;
   typedef boost::shared_ptr<HlaRadioReceiver> HlaRadioReceiverPtr;
   typedef boost::shared_ptr<HlaRadioReceiverAttributes> HlaRadioReceiverAttributesPtr;
   typedef boost::shared_ptr<HlaRadioReceiverListener> HlaRadioReceiverListenerPtr;
   typedef boost::shared_ptr<HlaRadioReceiverManager> HlaRadioReceiverManagerPtr;
   typedef boost::shared_ptr<HlaRadioReceiverManagerListener> HlaRadioReceiverManagerListenerPtr;
   typedef boost::shared_ptr<HlaRadioReceiverValueListener> HlaRadioReceiverValueListenerPtr;
   typedef boost::shared_ptr<HlaRadioReceiverUpdater> HlaRadioReceiverUpdaterPtr;
   typedef boost::shared_ptr<HlaDesignator> HlaDesignatorPtr;
   typedef boost::shared_ptr<HlaDesignatorAttributes> HlaDesignatorAttributesPtr;
   typedef boost::shared_ptr<HlaDesignatorListener> HlaDesignatorListenerPtr;
   typedef boost::shared_ptr<HlaDesignatorManager> HlaDesignatorManagerPtr;
   typedef boost::shared_ptr<HlaDesignatorManagerListener> HlaDesignatorManagerListenerPtr;
   typedef boost::shared_ptr<HlaDesignatorValueListener> HlaDesignatorValueListenerPtr;
   typedef boost::shared_ptr<HlaDesignatorUpdater> HlaDesignatorUpdaterPtr;
   typedef boost::shared_ptr<HlaEmitterSystem> HlaEmitterSystemPtr;
   typedef boost::shared_ptr<HlaEmitterSystemAttributes> HlaEmitterSystemAttributesPtr;
   typedef boost::shared_ptr<HlaEmitterSystemListener> HlaEmitterSystemListenerPtr;
   typedef boost::shared_ptr<HlaEmitterSystemManager> HlaEmitterSystemManagerPtr;
   typedef boost::shared_ptr<HlaEmitterSystemManagerListener> HlaEmitterSystemManagerListenerPtr;
   typedef boost::shared_ptr<HlaEmitterSystemValueListener> HlaEmitterSystemValueListenerPtr;
   typedef boost::shared_ptr<HlaEmitterSystemUpdater> HlaEmitterSystemUpdaterPtr;
   typedef boost::shared_ptr<HlaIFF> HlaIFFPtr;
   typedef boost::shared_ptr<HlaIFFAttributes> HlaIFFAttributesPtr;
   typedef boost::shared_ptr<HlaIFFListener> HlaIFFListenerPtr;
   typedef boost::shared_ptr<HlaIFFManager> HlaIFFManagerPtr;
   typedef boost::shared_ptr<HlaIFFManagerListener> HlaIFFManagerListenerPtr;
   typedef boost::shared_ptr<HlaIFFValueListener> HlaIFFValueListenerPtr;
   typedef boost::shared_ptr<HlaIFFUpdater> HlaIFFUpdaterPtr;
   typedef boost::shared_ptr<HlaNatoIFF> HlaNatoIFFPtr;
   typedef boost::shared_ptr<HlaNatoIFFAttributes> HlaNatoIFFAttributesPtr;
   typedef boost::shared_ptr<HlaNatoIFFListener> HlaNatoIFFListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFManager> HlaNatoIFFManagerPtr;
   typedef boost::shared_ptr<HlaNatoIFFManagerListener> HlaNatoIFFManagerListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFValueListener> HlaNatoIFFValueListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFUpdater> HlaNatoIFFUpdaterPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogator> HlaNatoIFFInterrogatorPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorAttributes> HlaNatoIFFInterrogatorAttributesPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorListener> HlaNatoIFFInterrogatorListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorManager> HlaNatoIFFInterrogatorManagerPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorManagerListener> HlaNatoIFFInterrogatorManagerListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorValueListener> HlaNatoIFFInterrogatorValueListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFInterrogatorUpdater> HlaNatoIFFInterrogatorUpdaterPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponder> HlaNatoIFFTransponderPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderAttributes> HlaNatoIFFTransponderAttributesPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderListener> HlaNatoIFFTransponderListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderManager> HlaNatoIFFTransponderManagerPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderManagerListener> HlaNatoIFFTransponderManagerListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderValueListener> HlaNatoIFFTransponderValueListenerPtr;
   typedef boost::shared_ptr<HlaNatoIFFTransponderUpdater> HlaNatoIFFTransponderUpdaterPtr;
   typedef boost::shared_ptr<HlaSovietIFF> HlaSovietIFFPtr;
   typedef boost::shared_ptr<HlaSovietIFFAttributes> HlaSovietIFFAttributesPtr;
   typedef boost::shared_ptr<HlaSovietIFFListener> HlaSovietIFFListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFManager> HlaSovietIFFManagerPtr;
   typedef boost::shared_ptr<HlaSovietIFFManagerListener> HlaSovietIFFManagerListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFValueListener> HlaSovietIFFValueListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFUpdater> HlaSovietIFFUpdaterPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogator> HlaSovietIFFInterrogatorPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorAttributes> HlaSovietIFFInterrogatorAttributesPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorListener> HlaSovietIFFInterrogatorListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorManager> HlaSovietIFFInterrogatorManagerPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorManagerListener> HlaSovietIFFInterrogatorManagerListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorValueListener> HlaSovietIFFInterrogatorValueListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFInterrogatorUpdater> HlaSovietIFFInterrogatorUpdaterPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponder> HlaSovietIFFTransponderPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderAttributes> HlaSovietIFFTransponderAttributesPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderListener> HlaSovietIFFTransponderListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderManager> HlaSovietIFFTransponderManagerPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderManagerListener> HlaSovietIFFTransponderManagerListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderValueListener> HlaSovietIFFTransponderValueListenerPtr;
   typedef boost::shared_ptr<HlaSovietIFFTransponderUpdater> HlaSovietIFFTransponderUpdaterPtr;
   typedef boost::shared_ptr<HlaRRB> HlaRRBPtr;
   typedef boost::shared_ptr<HlaRRBAttributes> HlaRRBAttributesPtr;
   typedef boost::shared_ptr<HlaRRBListener> HlaRRBListenerPtr;
   typedef boost::shared_ptr<HlaRRBManager> HlaRRBManagerPtr;
   typedef boost::shared_ptr<HlaRRBManagerListener> HlaRRBManagerListenerPtr;
   typedef boost::shared_ptr<HlaRRBValueListener> HlaRRBValueListenerPtr;
   typedef boost::shared_ptr<HlaRRBUpdater> HlaRRBUpdaterPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmission> HlaUnderwaterAcousticsEmissionPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionAttributes> HlaUnderwaterAcousticsEmissionAttributesPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionListener> HlaUnderwaterAcousticsEmissionListenerPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionManager> HlaUnderwaterAcousticsEmissionManagerPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionManagerListener> HlaUnderwaterAcousticsEmissionManagerListenerPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionValueListener> HlaUnderwaterAcousticsEmissionValueListenerPtr;
   typedef boost::shared_ptr<HlaUnderwaterAcousticsEmissionUpdater> HlaUnderwaterAcousticsEmissionUpdaterPtr;
   typedef boost::shared_ptr<HlaActiveSonar> HlaActiveSonarPtr;
   typedef boost::shared_ptr<HlaActiveSonarAttributes> HlaActiveSonarAttributesPtr;
   typedef boost::shared_ptr<HlaActiveSonarListener> HlaActiveSonarListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarManager> HlaActiveSonarManagerPtr;
   typedef boost::shared_ptr<HlaActiveSonarManagerListener> HlaActiveSonarManagerListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarValueListener> HlaActiveSonarValueListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarUpdater> HlaActiveSonarUpdaterPtr;
   typedef boost::shared_ptr<HlaPropulsionNoise> HlaPropulsionNoisePtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseAttributes> HlaPropulsionNoiseAttributesPtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseListener> HlaPropulsionNoiseListenerPtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseManager> HlaPropulsionNoiseManagerPtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseManagerListener> HlaPropulsionNoiseManagerListenerPtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseValueListener> HlaPropulsionNoiseValueListenerPtr;
   typedef boost::shared_ptr<HlaPropulsionNoiseUpdater> HlaPropulsionNoiseUpdaterPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivities> HlaAdditionalPassiveActivitiesPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesAttributes> HlaAdditionalPassiveActivitiesAttributesPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesListener> HlaAdditionalPassiveActivitiesListenerPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesManager> HlaAdditionalPassiveActivitiesManagerPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesManagerListener> HlaAdditionalPassiveActivitiesManagerListenerPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesValueListener> HlaAdditionalPassiveActivitiesValueListenerPtr;
   typedef boost::shared_ptr<HlaAdditionalPassiveActivitiesUpdater> HlaAdditionalPassiveActivitiesUpdaterPtr;
   typedef boost::shared_ptr<HlaEnvironmentObject> HlaEnvironmentObjectPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectAttributes> HlaEnvironmentObjectAttributesPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectListener> HlaEnvironmentObjectListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectManager> HlaEnvironmentObjectManagerPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectManagerListener> HlaEnvironmentObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectValueListener> HlaEnvironmentObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectUpdater> HlaEnvironmentObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaArealObject> HlaArealObjectPtr;
   typedef boost::shared_ptr<HlaArealObjectAttributes> HlaArealObjectAttributesPtr;
   typedef boost::shared_ptr<HlaArealObjectListener> HlaArealObjectListenerPtr;
   typedef boost::shared_ptr<HlaArealObjectManager> HlaArealObjectManagerPtr;
   typedef boost::shared_ptr<HlaArealObjectManagerListener> HlaArealObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaArealObjectValueListener> HlaArealObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaArealObjectUpdater> HlaArealObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaOtherArealObject> HlaOtherArealObjectPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectAttributes> HlaOtherArealObjectAttributesPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectListener> HlaOtherArealObjectListenerPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectManager> HlaOtherArealObjectManagerPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectManagerListener> HlaOtherArealObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectValueListener> HlaOtherArealObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectUpdater> HlaOtherArealObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaMinefieldObject> HlaMinefieldObjectPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectAttributes> HlaMinefieldObjectAttributesPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectListener> HlaMinefieldObjectListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectManager> HlaMinefieldObjectManagerPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectManagerListener> HlaMinefieldObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectValueListener> HlaMinefieldObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectUpdater> HlaMinefieldObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaLinearObject> HlaLinearObjectPtr;
   typedef boost::shared_ptr<HlaLinearObjectAttributes> HlaLinearObjectAttributesPtr;
   typedef boost::shared_ptr<HlaLinearObjectListener> HlaLinearObjectListenerPtr;
   typedef boost::shared_ptr<HlaLinearObjectManager> HlaLinearObjectManagerPtr;
   typedef boost::shared_ptr<HlaLinearObjectManagerListener> HlaLinearObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaLinearObjectValueListener> HlaLinearObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaLinearObjectUpdater> HlaLinearObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObject> HlaBreachableLinearObjectPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectAttributes> HlaBreachableLinearObjectAttributesPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectListener> HlaBreachableLinearObjectListenerPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectManager> HlaBreachableLinearObjectManagerPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectManagerListener> HlaBreachableLinearObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectValueListener> HlaBreachableLinearObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectUpdater> HlaBreachableLinearObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaBreachObject> HlaBreachObjectPtr;
   typedef boost::shared_ptr<HlaBreachObjectAttributes> HlaBreachObjectAttributesPtr;
   typedef boost::shared_ptr<HlaBreachObjectListener> HlaBreachObjectListenerPtr;
   typedef boost::shared_ptr<HlaBreachObjectManager> HlaBreachObjectManagerPtr;
   typedef boost::shared_ptr<HlaBreachObjectManagerListener> HlaBreachObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaBreachObjectValueListener> HlaBreachObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaBreachObjectUpdater> HlaBreachObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObject> HlaExhaustSmokeObjectPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectAttributes> HlaExhaustSmokeObjectAttributesPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectListener> HlaExhaustSmokeObjectListenerPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectManager> HlaExhaustSmokeObjectManagerPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectManagerListener> HlaExhaustSmokeObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectValueListener> HlaExhaustSmokeObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectUpdater> HlaExhaustSmokeObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaOtherLinearObject> HlaOtherLinearObjectPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectAttributes> HlaOtherLinearObjectAttributesPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectListener> HlaOtherLinearObjectListenerPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectManager> HlaOtherLinearObjectManagerPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectManagerListener> HlaOtherLinearObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectValueListener> HlaOtherLinearObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectUpdater> HlaOtherLinearObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObject> HlaMinefieldLaneMarkerObjectPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectAttributes> HlaMinefieldLaneMarkerObjectAttributesPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectListener> HlaMinefieldLaneMarkerObjectListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectManager> HlaMinefieldLaneMarkerObjectManagerPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectManagerListener> HlaMinefieldLaneMarkerObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectValueListener> HlaMinefieldLaneMarkerObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectUpdater> HlaMinefieldLaneMarkerObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaPointObject> HlaPointObjectPtr;
   typedef boost::shared_ptr<HlaPointObjectAttributes> HlaPointObjectAttributesPtr;
   typedef boost::shared_ptr<HlaPointObjectListener> HlaPointObjectListenerPtr;
   typedef boost::shared_ptr<HlaPointObjectManager> HlaPointObjectManagerPtr;
   typedef boost::shared_ptr<HlaPointObjectManagerListener> HlaPointObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaPointObjectValueListener> HlaPointObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaPointObjectUpdater> HlaPointObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaBreachablePointObject> HlaBreachablePointObjectPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectAttributes> HlaBreachablePointObjectAttributesPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectListener> HlaBreachablePointObjectListenerPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectManager> HlaBreachablePointObjectManagerPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectManagerListener> HlaBreachablePointObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectValueListener> HlaBreachablePointObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectUpdater> HlaBreachablePointObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaBurstPointObject> HlaBurstPointObjectPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectAttributes> HlaBurstPointObjectAttributesPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectListener> HlaBurstPointObjectListenerPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectManager> HlaBurstPointObjectManagerPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectManagerListener> HlaBurstPointObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectValueListener> HlaBurstPointObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectUpdater> HlaBurstPointObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaCraterObject> HlaCraterObjectPtr;
   typedef boost::shared_ptr<HlaCraterObjectAttributes> HlaCraterObjectAttributesPtr;
   typedef boost::shared_ptr<HlaCraterObjectListener> HlaCraterObjectListenerPtr;
   typedef boost::shared_ptr<HlaCraterObjectManager> HlaCraterObjectManagerPtr;
   typedef boost::shared_ptr<HlaCraterObjectManagerListener> HlaCraterObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaCraterObjectValueListener> HlaCraterObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaCraterObjectUpdater> HlaCraterObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaOtherPointObject> HlaOtherPointObjectPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectAttributes> HlaOtherPointObjectAttributesPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectListener> HlaOtherPointObjectListenerPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectManager> HlaOtherPointObjectManagerPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectManagerListener> HlaOtherPointObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectValueListener> HlaOtherPointObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectUpdater> HlaOtherPointObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObject> HlaRibbonBridgeObjectPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectAttributes> HlaRibbonBridgeObjectAttributesPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectListener> HlaRibbonBridgeObjectListenerPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectManager> HlaRibbonBridgeObjectManagerPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectManagerListener> HlaRibbonBridgeObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectValueListener> HlaRibbonBridgeObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectUpdater> HlaRibbonBridgeObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaStructureObject> HlaStructureObjectPtr;
   typedef boost::shared_ptr<HlaStructureObjectAttributes> HlaStructureObjectAttributesPtr;
   typedef boost::shared_ptr<HlaStructureObjectListener> HlaStructureObjectListenerPtr;
   typedef boost::shared_ptr<HlaStructureObjectManager> HlaStructureObjectManagerPtr;
   typedef boost::shared_ptr<HlaStructureObjectManagerListener> HlaStructureObjectManagerListenerPtr;
   typedef boost::shared_ptr<HlaStructureObjectValueListener> HlaStructureObjectValueListenerPtr;
   typedef boost::shared_ptr<HlaStructureObjectUpdater> HlaStructureObjectUpdaterPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcess> HlaEnvironmentProcessPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessAttributes> HlaEnvironmentProcessAttributesPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessListener> HlaEnvironmentProcessListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessManager> HlaEnvironmentProcessManagerPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessManagerListener> HlaEnvironmentProcessManagerListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessValueListener> HlaEnvironmentProcessValueListenerPtr;
   typedef boost::shared_ptr<HlaEnvironmentProcessUpdater> HlaEnvironmentProcessUpdaterPtr;
   typedef boost::shared_ptr<HlaGriddedData> HlaGriddedDataPtr;
   typedef boost::shared_ptr<HlaGriddedDataAttributes> HlaGriddedDataAttributesPtr;
   typedef boost::shared_ptr<HlaGriddedDataListener> HlaGriddedDataListenerPtr;
   typedef boost::shared_ptr<HlaGriddedDataManager> HlaGriddedDataManagerPtr;
   typedef boost::shared_ptr<HlaGriddedDataManagerListener> HlaGriddedDataManagerListenerPtr;
   typedef boost::shared_ptr<HlaGriddedDataValueListener> HlaGriddedDataValueListenerPtr;
   typedef boost::shared_ptr<HlaGriddedDataUpdater> HlaGriddedDataUpdaterPtr;
   typedef boost::shared_ptr<HlaEmitterBeam> HlaEmitterBeamPtr;
   typedef boost::shared_ptr<HlaEmitterBeamAttributes> HlaEmitterBeamAttributesPtr;
   typedef boost::shared_ptr<HlaEmitterBeamListener> HlaEmitterBeamListenerPtr;
   typedef boost::shared_ptr<HlaEmitterBeamManager> HlaEmitterBeamManagerPtr;
   typedef boost::shared_ptr<HlaEmitterBeamManagerListener> HlaEmitterBeamManagerListenerPtr;
   typedef boost::shared_ptr<HlaEmitterBeamValueListener> HlaEmitterBeamValueListenerPtr;
   typedef boost::shared_ptr<HlaEmitterBeamUpdater> HlaEmitterBeamUpdaterPtr;
   typedef boost::shared_ptr<HlaRadarBeam> HlaRadarBeamPtr;
   typedef boost::shared_ptr<HlaRadarBeamAttributes> HlaRadarBeamAttributesPtr;
   typedef boost::shared_ptr<HlaRadarBeamListener> HlaRadarBeamListenerPtr;
   typedef boost::shared_ptr<HlaRadarBeamManager> HlaRadarBeamManagerPtr;
   typedef boost::shared_ptr<HlaRadarBeamManagerListener> HlaRadarBeamManagerListenerPtr;
   typedef boost::shared_ptr<HlaRadarBeamValueListener> HlaRadarBeamValueListenerPtr;
   typedef boost::shared_ptr<HlaRadarBeamUpdater> HlaRadarBeamUpdaterPtr;
   typedef boost::shared_ptr<HlaJammerBeam> HlaJammerBeamPtr;
   typedef boost::shared_ptr<HlaJammerBeamAttributes> HlaJammerBeamAttributesPtr;
   typedef boost::shared_ptr<HlaJammerBeamListener> HlaJammerBeamListenerPtr;
   typedef boost::shared_ptr<HlaJammerBeamManager> HlaJammerBeamManagerPtr;
   typedef boost::shared_ptr<HlaJammerBeamManagerListener> HlaJammerBeamManagerListenerPtr;
   typedef boost::shared_ptr<HlaJammerBeamValueListener> HlaJammerBeamValueListenerPtr;
   typedef boost::shared_ptr<HlaJammerBeamUpdater> HlaJammerBeamUpdaterPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeam> HlaActiveSonarBeamPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamAttributes> HlaActiveSonarBeamAttributesPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamListener> HlaActiveSonarBeamListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamManager> HlaActiveSonarBeamManagerPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamManagerListener> HlaActiveSonarBeamManagerListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamValueListener> HlaActiveSonarBeamValueListenerPtr;
   typedef boost::shared_ptr<HlaActiveSonarBeamUpdater> HlaActiveSonarBeamUpdaterPtr;
   typedef boost::shared_ptr<HlaInteractionListener> HlaInteractionListenerPtr;
   typedef boost::shared_ptr<HlaHLAinteractionRootInteraction> HlaHLAinteractionRootInteractionPtr;
   typedef boost::shared_ptr<HlaCollisionParameters> HlaCollisionParametersPtr;
   typedef boost::shared_ptr<HlaCollisionInteraction> HlaCollisionInteractionPtr;
   typedef boost::shared_ptr<HlaCollisionElasticParameters> HlaCollisionElasticParametersPtr;
   typedef boost::shared_ptr<HlaCollisionElasticInteraction> HlaCollisionElasticInteractionPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectTransactionParameters> HlaEnvironmentObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaEnvironmentObjectTransactionInteraction> HlaEnvironmentObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaArealObjectTransactionParameters> HlaArealObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaArealObjectTransactionInteraction> HlaArealObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectTransactionParameters> HlaOtherArealObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaOtherArealObjectTransactionInteraction> HlaOtherArealObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectTransactionParameters> HlaMinefieldObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaMinefieldObjectTransactionInteraction> HlaMinefieldObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaLinearObjectTransactionParameters> HlaLinearObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaLinearObjectTransactionInteraction> HlaLinearObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectTransactionParameters> HlaBreachableLinearObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaBreachableLinearObjectTransactionInteraction> HlaBreachableLinearObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaBreachObjectTransactionParameters> HlaBreachObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaBreachObjectTransactionInteraction> HlaBreachObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectTransactionParameters> HlaExhaustSmokeObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaExhaustSmokeObjectTransactionInteraction> HlaExhaustSmokeObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectTransactionParameters> HlaOtherLinearObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaOtherLinearObjectTransactionInteraction> HlaOtherLinearObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectTransactionParameters> HlaMinefieldLaneMarkerObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaMinefieldLaneMarkerObjectTransactionInteraction> HlaMinefieldLaneMarkerObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaPointObjectTransactionParameters> HlaPointObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaPointObjectTransactionInteraction> HlaPointObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectTransactionParameters> HlaBreachablePointObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaBreachablePointObjectTransactionInteraction> HlaBreachablePointObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectTransactionParameters> HlaBurstPointObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaBurstPointObjectTransactionInteraction> HlaBurstPointObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaCraterObjectTransactionParameters> HlaCraterObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaCraterObjectTransactionInteraction> HlaCraterObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectTransactionParameters> HlaOtherPointObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaOtherPointObjectTransactionInteraction> HlaOtherPointObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectTransactionParameters> HlaRibbonBridgeObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaRibbonBridgeObjectTransactionInteraction> HlaRibbonBridgeObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaStructureObjectTransactionParameters> HlaStructureObjectTransactionParametersPtr;
   typedef boost::shared_ptr<HlaStructureObjectTransactionInteraction> HlaStructureObjectTransactionInteractionPtr;
   typedef boost::shared_ptr<HlaMinefieldQueryParameters> HlaMinefieldQueryParametersPtr;
   typedef boost::shared_ptr<HlaMinefieldQueryInteraction> HlaMinefieldQueryInteractionPtr;
   typedef boost::shared_ptr<HlaMinefieldData2Parameters> HlaMinefieldData2ParametersPtr;
   typedef boost::shared_ptr<HlaMinefieldData2Interaction> HlaMinefieldData2InteractionPtr;
   typedef boost::shared_ptr<HlaMinefieldResponseNACKParameters> HlaMinefieldResponseNACKParametersPtr;
   typedef boost::shared_ptr<HlaMinefieldResponseNACKInteraction> HlaMinefieldResponseNACKInteractionPtr;
   typedef boost::shared_ptr<HlaRadioSignalInteraction> HlaRadioSignalInteractionPtr;
   typedef boost::shared_ptr<HlaEncodedAudioRadioSignalParameters> HlaEncodedAudioRadioSignalParametersPtr;
   typedef boost::shared_ptr<HlaEncodedAudioRadioSignalInteraction> HlaEncodedAudioRadioSignalInteractionPtr;
   typedef boost::shared_ptr<HlaRawBinaryRadioSignalParameters> HlaRawBinaryRadioSignalParametersPtr;
   typedef boost::shared_ptr<HlaRawBinaryRadioSignalInteraction> HlaRawBinaryRadioSignalInteractionPtr;
   typedef boost::shared_ptr<HlaDatabaseIndexRadioSignalParameters> HlaDatabaseIndexRadioSignalParametersPtr;
   typedef boost::shared_ptr<HlaDatabaseIndexRadioSignalInteraction> HlaDatabaseIndexRadioSignalInteractionPtr;
   typedef boost::shared_ptr<HlaApplicationSpecificRadioSignalParameters> HlaApplicationSpecificRadioSignalParametersPtr;
   typedef boost::shared_ptr<HlaApplicationSpecificRadioSignalInteraction> HlaApplicationSpecificRadioSignalInteractionPtr;
   typedef boost::shared_ptr<HlaAcousticTransientParameters> HlaAcousticTransientParametersPtr;
   typedef boost::shared_ptr<HlaAcousticTransientInteraction> HlaAcousticTransientInteractionPtr;
   typedef boost::shared_ptr<HlaWeaponFireParameters> HlaWeaponFireParametersPtr;
   typedef boost::shared_ptr<HlaWeaponFireInteraction> HlaWeaponFireInteractionPtr;
   typedef boost::shared_ptr<HlaMunitionDetonationParameters> HlaMunitionDetonationParametersPtr;
   typedef boost::shared_ptr<HlaMunitionDetonationInteraction> HlaMunitionDetonationInteractionPtr;
   typedef boost::shared_ptr<HlaRepairCompleteParameters> HlaRepairCompleteParametersPtr;
   typedef boost::shared_ptr<HlaRepairCompleteInteraction> HlaRepairCompleteInteractionPtr;
   typedef boost::shared_ptr<HlaRepairResponseParameters> HlaRepairResponseParametersPtr;
   typedef boost::shared_ptr<HlaRepairResponseInteraction> HlaRepairResponseInteractionPtr;
   typedef boost::shared_ptr<HlaResupplyCancelParameters> HlaResupplyCancelParametersPtr;
   typedef boost::shared_ptr<HlaResupplyCancelInteraction> HlaResupplyCancelInteractionPtr;
   typedef boost::shared_ptr<HlaResupplyOfferParameters> HlaResupplyOfferParametersPtr;
   typedef boost::shared_ptr<HlaResupplyOfferInteraction> HlaResupplyOfferInteractionPtr;
   typedef boost::shared_ptr<HlaResupplyReceivedParameters> HlaResupplyReceivedParametersPtr;
   typedef boost::shared_ptr<HlaResupplyReceivedInteraction> HlaResupplyReceivedInteractionPtr;
   typedef boost::shared_ptr<HlaServiceRequestParameters> HlaServiceRequestParametersPtr;
   typedef boost::shared_ptr<HlaServiceRequestInteraction> HlaServiceRequestInteractionPtr;
   typedef boost::shared_ptr<HlaAcknowledgeParameters> HlaAcknowledgeParametersPtr;
   typedef boost::shared_ptr<HlaAcknowledgeInteraction> HlaAcknowledgeInteractionPtr;
   typedef boost::shared_ptr<HlaAcknowledgeRParameters> HlaAcknowledgeRParametersPtr;
   typedef boost::shared_ptr<HlaAcknowledgeRInteraction> HlaAcknowledgeRInteractionPtr;
   typedef boost::shared_ptr<HlaActionRequestParameters> HlaActionRequestParametersPtr;
   typedef boost::shared_ptr<HlaActionRequestInteraction> HlaActionRequestInteractionPtr;
   typedef boost::shared_ptr<HlaActionRequestRParameters> HlaActionRequestRParametersPtr;
   typedef boost::shared_ptr<HlaActionRequestRInteraction> HlaActionRequestRInteractionPtr;
   typedef boost::shared_ptr<HlaActionResponseParameters> HlaActionResponseParametersPtr;
   typedef boost::shared_ptr<HlaActionResponseInteraction> HlaActionResponseInteractionPtr;
   typedef boost::shared_ptr<HlaActionResponseRParameters> HlaActionResponseRParametersPtr;
   typedef boost::shared_ptr<HlaActionResponseRInteraction> HlaActionResponseRInteractionPtr;
   typedef boost::shared_ptr<HlaCommentParameters> HlaCommentParametersPtr;
   typedef boost::shared_ptr<HlaCommentInteraction> HlaCommentInteractionPtr;
   typedef boost::shared_ptr<HlaCreateEntityParameters> HlaCreateEntityParametersPtr;
   typedef boost::shared_ptr<HlaCreateEntityInteraction> HlaCreateEntityInteractionPtr;
   typedef boost::shared_ptr<HlaCreateEntityRParameters> HlaCreateEntityRParametersPtr;
   typedef boost::shared_ptr<HlaCreateEntityRInteraction> HlaCreateEntityRInteractionPtr;
   typedef boost::shared_ptr<HlaDataParameters> HlaDataParametersPtr;
   typedef boost::shared_ptr<HlaDataInteraction> HlaDataInteractionPtr;
   typedef boost::shared_ptr<HlaDataRParameters> HlaDataRParametersPtr;
   typedef boost::shared_ptr<HlaDataRInteraction> HlaDataRInteractionPtr;
   typedef boost::shared_ptr<HlaDataQueryParameters> HlaDataQueryParametersPtr;
   typedef boost::shared_ptr<HlaDataQueryInteraction> HlaDataQueryInteractionPtr;
   typedef boost::shared_ptr<HlaDataQueryRParameters> HlaDataQueryRParametersPtr;
   typedef boost::shared_ptr<HlaDataQueryRInteraction> HlaDataQueryRInteractionPtr;
   typedef boost::shared_ptr<HlaEventReportParameters> HlaEventReportParametersPtr;
   typedef boost::shared_ptr<HlaEventReportInteraction> HlaEventReportInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveEntityParameters> HlaRemoveEntityParametersPtr;
   typedef boost::shared_ptr<HlaRemoveEntityInteraction> HlaRemoveEntityInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveEntityRParameters> HlaRemoveEntityRParametersPtr;
   typedef boost::shared_ptr<HlaRemoveEntityRInteraction> HlaRemoveEntityRInteractionPtr;
   typedef boost::shared_ptr<HlaSetDataParameters> HlaSetDataParametersPtr;
   typedef boost::shared_ptr<HlaSetDataInteraction> HlaSetDataInteractionPtr;
   typedef boost::shared_ptr<HlaSetDataRParameters> HlaSetDataRParametersPtr;
   typedef boost::shared_ptr<HlaSetDataRInteraction> HlaSetDataRInteractionPtr;
   typedef boost::shared_ptr<HlaStartResumeParameters> HlaStartResumeParametersPtr;
   typedef boost::shared_ptr<HlaStartResumeInteraction> HlaStartResumeInteractionPtr;
   typedef boost::shared_ptr<HlaStartResumeRParameters> HlaStartResumeRParametersPtr;
   typedef boost::shared_ptr<HlaStartResumeRInteraction> HlaStartResumeRInteractionPtr;
   typedef boost::shared_ptr<HlaStopFreezeParameters> HlaStopFreezeParametersPtr;
   typedef boost::shared_ptr<HlaStopFreezeInteraction> HlaStopFreezeInteractionPtr;
   typedef boost::shared_ptr<HlaStopFreezeRParameters> HlaStopFreezeRParametersPtr;
   typedef boost::shared_ptr<HlaStopFreezeRInteraction> HlaStopFreezeRInteractionPtr;
   typedef boost::shared_ptr<HlaRecordRParameters> HlaRecordRParametersPtr;
   typedef boost::shared_ptr<HlaRecordRInteraction> HlaRecordRInteractionPtr;
   typedef boost::shared_ptr<HlaRecordQueryRParameters> HlaRecordQueryRParametersPtr;
   typedef boost::shared_ptr<HlaRecordQueryRInteraction> HlaRecordQueryRInteractionPtr;
   typedef boost::shared_ptr<HlaSetRecordRParameters> HlaSetRecordRParametersPtr;
   typedef boost::shared_ptr<HlaSetRecordRInteraction> HlaSetRecordRInteractionPtr;
   typedef boost::shared_ptr<HlaTransferControlParameters> HlaTransferControlParametersPtr;
   typedef boost::shared_ptr<HlaTransferControlInteraction> HlaTransferControlInteractionPtr;
   typedef boost::shared_ptr<HlaAttributeChangeRequestParameters> HlaAttributeChangeRequestParametersPtr;
   typedef boost::shared_ptr<HlaAttributeChangeRequestInteraction> HlaAttributeChangeRequestInteractionPtr;
   typedef boost::shared_ptr<HlaAttributeChangeRequestRParameters> HlaAttributeChangeRequestRParametersPtr;
   typedef boost::shared_ptr<HlaAttributeChangeRequestRInteraction> HlaAttributeChangeRequestRInteractionPtr;
   typedef boost::shared_ptr<HlaAttributeChangeResultParameters> HlaAttributeChangeResultParametersPtr;
   typedef boost::shared_ptr<HlaAttributeChangeResultInteraction> HlaAttributeChangeResultInteractionPtr;
   typedef boost::shared_ptr<HlaAttributeChangeResultRParameters> HlaAttributeChangeResultRParametersPtr;
   typedef boost::shared_ptr<HlaAttributeChangeResultRInteraction> HlaAttributeChangeResultRInteractionPtr;
   typedef boost::shared_ptr<HlaCreateObjectRequestParameters> HlaCreateObjectRequestParametersPtr;
   typedef boost::shared_ptr<HlaCreateObjectRequestInteraction> HlaCreateObjectRequestInteractionPtr;
   typedef boost::shared_ptr<HlaCreateObjectRequestRParameters> HlaCreateObjectRequestRParametersPtr;
   typedef boost::shared_ptr<HlaCreateObjectRequestRInteraction> HlaCreateObjectRequestRInteractionPtr;
   typedef boost::shared_ptr<HlaCreateObjectResultParameters> HlaCreateObjectResultParametersPtr;
   typedef boost::shared_ptr<HlaCreateObjectResultInteraction> HlaCreateObjectResultInteractionPtr;
   typedef boost::shared_ptr<HlaCreateObjectResultRParameters> HlaCreateObjectResultRParametersPtr;
   typedef boost::shared_ptr<HlaCreateObjectResultRInteraction> HlaCreateObjectResultRInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveObjectRequestParameters> HlaRemoveObjectRequestParametersPtr;
   typedef boost::shared_ptr<HlaRemoveObjectRequestInteraction> HlaRemoveObjectRequestInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveObjectRequestRParameters> HlaRemoveObjectRequestRParametersPtr;
   typedef boost::shared_ptr<HlaRemoveObjectRequestRInteraction> HlaRemoveObjectRequestRInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveObjectResultParameters> HlaRemoveObjectResultParametersPtr;
   typedef boost::shared_ptr<HlaRemoveObjectResultInteraction> HlaRemoveObjectResultInteractionPtr;
   typedef boost::shared_ptr<HlaRemoveObjectResultRParameters> HlaRemoveObjectResultRParametersPtr;
   typedef boost::shared_ptr<HlaRemoveObjectResultRInteraction> HlaRemoveObjectResultRInteractionPtr;
   typedef boost::shared_ptr<HlaActionRequestToObjectParameters> HlaActionRequestToObjectParametersPtr;
   typedef boost::shared_ptr<HlaActionRequestToObjectInteraction> HlaActionRequestToObjectInteractionPtr;
   typedef boost::shared_ptr<HlaActionRequestToObjectRParameters> HlaActionRequestToObjectRParametersPtr;
   typedef boost::shared_ptr<HlaActionRequestToObjectRInteraction> HlaActionRequestToObjectRInteractionPtr;
   typedef boost::shared_ptr<HlaActionResponseFromObjectParameters> HlaActionResponseFromObjectParametersPtr;
   typedef boost::shared_ptr<HlaActionResponseFromObjectInteraction> HlaActionResponseFromObjectInteractionPtr;
   typedef boost::shared_ptr<HlaActionResponseFromObjectRParameters> HlaActionResponseFromObjectRParametersPtr;
   typedef boost::shared_ptr<HlaActionResponseFromObjectRInteraction> HlaActionResponseFromObjectRInteractionPtr;
   typedef boost::shared_ptr<HlaInteractionRootInteraction> HlaInteractionRootInteractionPtr;
   typedef boost::shared_ptr<HlaSpotReportParameters> HlaSpotReportParametersPtr;
   typedef boost::shared_ptr<HlaSpotReportInteraction> HlaSpotReportInteractionPtr;
   typedef boost::shared_ptr<HlaFireSpotReportParameters> HlaFireSpotReportParametersPtr;
   typedef boost::shared_ptr<HlaFireSpotReportInteraction> HlaFireSpotReportInteractionPtr;
   typedef boost::shared_ptr<HlaSettings> HlaSettingsPtr;
   typedef boost::shared_ptr<HlaInteractionManager> HlaInteractionManagerPtr;
   typedef boost::shared_ptr<HlaSaveRestoreManager> HlaSaveRestoreManagerPtr;
   typedef boost::shared_ptr<HlaTimeStamp> HlaTimeStampPtr;
   typedef boost::shared_ptr<HlaTimeStampFactory> HlaTimeStampFactoryPtr;
   typedef boost::shared_ptr<HlaPacer> HlaPacerPtr;
   typedef boost::shared_ptr<HlaWorld> HlaWorldPtr;
   typedef boost::shared_ptr<HlaWorldListener> HlaWorldListenerPtr;
   typedef boost::shared_ptr<HlaException> HlaExceptionPtr;
   typedef boost::shared_ptr<HlaFederateId> HlaFederateIdPtr;
   typedef boost::shared_ptr<HlaLogicalTime> HlaLogicalTimePtr;
   typedef boost::shared_ptr<HlaSaveRestoreListener> HlaSaveRestoreListenerPtr;

   class BeamAntennaStruct;
   class SphericalHarmonicAntennaStruct;
   class WorldLocationStruct;
   class Point2GeomRecStruct;
   class Line1GeomRecStruct;
   class Line2GeomRecStruct;
   class Sphere1GeomRecStruct;
   class Sphere2GeomRecStruct;
   class Ellipsoid1GeomRecStruct;
   class Ellipsoid2GeomRecStruct;
   class Cone1GeomRecStruct;
   class Cone2GeomRecStruct;
   class RectVol1GeomRecStruct;
   class RectVol2GeomRecStruct;
   class GaussPlumeGeomRecStruct;
   class GaussPuffGeomRecStruct;
   class UniformGeomRecStruct;
   class COMBICStateRecStruct;
   class FlareStateRecStruct;
   class RectVol3GeomRecStruct;
   class IrregularGridAxisStruct;
   class GridValueType0Struct;
   class GridValueType1Struct;
   class GridValueType2Struct;
   class ArticulatedPartsStruct;
   class AttachedPartsStruct;
   class SpatialStaticStruct;
   class SpatialFPStruct;
   class SpatialRPStruct;
   class SpatialRVStruct;
   class SpatialFVStruct;
   class SINCGARSModulationStruct;
   class RelativePositionStruct;
   class RelativeRangeBearingStruct;

   typedef boost::shared_ptr< DevStudio::BeamAntennaStruct > BeamAntennaStructPtr;
   typedef boost::shared_ptr< DevStudio::SphericalHarmonicAntennaStruct > SphericalHarmonicAntennaStructPtr;
   typedef boost::shared_ptr< DevStudio::WorldLocationStruct > WorldLocationStructPtr;
   typedef boost::shared_ptr< DevStudio::Point2GeomRecStruct > Point2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Line1GeomRecStruct > Line1GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Line2GeomRecStruct > Line2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Sphere1GeomRecStruct > Sphere1GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Sphere2GeomRecStruct > Sphere2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Ellipsoid1GeomRecStruct > Ellipsoid1GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Ellipsoid2GeomRecStruct > Ellipsoid2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Cone1GeomRecStruct > Cone1GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::Cone2GeomRecStruct > Cone2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::RectVol1GeomRecStruct > RectVol1GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::RectVol2GeomRecStruct > RectVol2GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::GaussPlumeGeomRecStruct > GaussPlumeGeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::GaussPuffGeomRecStruct > GaussPuffGeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::UniformGeomRecStruct > UniformGeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::COMBICStateRecStruct > COMBICStateRecStructPtr;
   typedef boost::shared_ptr< DevStudio::FlareStateRecStruct > FlareStateRecStructPtr;
   typedef boost::shared_ptr< DevStudio::RectVol3GeomRecStruct > RectVol3GeomRecStructPtr;
   typedef boost::shared_ptr< DevStudio::IrregularGridAxisStruct > IrregularGridAxisStructPtr;
   typedef boost::shared_ptr< DevStudio::GridValueType0Struct > GridValueType0StructPtr;
   typedef boost::shared_ptr< DevStudio::GridValueType1Struct > GridValueType1StructPtr;
   typedef boost::shared_ptr< DevStudio::GridValueType2Struct > GridValueType2StructPtr;
   typedef boost::shared_ptr< DevStudio::ArticulatedPartsStruct > ArticulatedPartsStructPtr;
   typedef boost::shared_ptr< DevStudio::AttachedPartsStruct > AttachedPartsStructPtr;
   typedef boost::shared_ptr< DevStudio::AmplitudeModulationTypeEnum::AmplitudeModulationTypeEnum > AmplitudeModulationTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::AmplitudeAngleModulationTypeEnum::AmplitudeAngleModulationTypeEnum > AmplitudeAngleModulationTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::AngleModulationTypeEnum::AngleModulationTypeEnum > AngleModulationTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::CombinationModulationTypeEnum::CombinationModulationTypeEnum > CombinationModulationTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::PulseModulationTypeEnum::PulseModulationTypeEnum > PulseModulationTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::UnmodulatedTypeEnum::UnmodulatedTypeEnum > UnmodulatedTypeEnumPtr;
   typedef boost::shared_ptr< DevStudio::SpatialStaticStruct > SpatialStaticStructPtr;
   typedef boost::shared_ptr< DevStudio::SpatialFPStruct > SpatialFPStructPtr;
   typedef boost::shared_ptr< DevStudio::SpatialRPStruct > SpatialRPStructPtr;
   typedef boost::shared_ptr< DevStudio::SpatialRVStruct > SpatialRVStructPtr;
   typedef boost::shared_ptr< DevStudio::SpatialFVStruct > SpatialFVStructPtr;
   typedef boost::shared_ptr< DevStudio::SINCGARSModulationStruct > SINCGARSModulationStructPtr;
   typedef boost::shared_ptr< DevStudio::RelativePositionStruct > RelativePositionStructPtr;
   typedef boost::shared_ptr< DevStudio::RelativeRangeBearingStruct > RelativeRangeBearingStructPtr;
}
#endif
